长寿乐 南昌生日（1133年） 宋 · 李清照
微寒应候（应候：应合时令。），望日边，六叶阶蓂⑴初秀。
爱景⑵欲挂扶桑，漏残银箭（漏残银箭：指天将晓。），杓回摇斗⑶。
庆高闳⑷此际，掌上一颗明珠剖。
有令容淑质，归逢佳偶。
到如今，昼锦满堂贵胄。
荣耀，文步紫禁，一一金章绿绶。
更值棠棣⑸连阴，虎符熊轼，夹河分守。
况青云咫尺，朝暮重入承明后。
看彩衣争献，兰羞⑹玉酎（玉酎（zhòu）：贵重的酒。）。
祝千龄，借指松椿比寿。
⑴ 六叶阶蓂（míng）：谓蓂荚草长出六个叶，意指生日在月之初六。
⑵ 爱景：指冬天的太阳。
⑶ 杓（biāo）回摇斗：谓春天即将来临。
⑷ 高闳（hóng）：高门，这里可作“贵府”解。
⑸ 棠棣：一种植物，比喻兄弟情谊。
⑹ 兰羞：精美的食物。
【评注】
[1]这首词，元代《截江网》卷六题为“易安夫人”作，但据宋代各类书史文献，从未有称李清照为“易安夫人”者。明代《诗渊》题作者为“宋延安夫人”。
[2]应候：应合时令。
[3]六叶阶蓂（míng）：谓蓂荚草长出六个叶，意指生日在月之初六。
[4]爱景：指冬天的太阳。
[5]漏残银箭：指天将晓。
[6]杓（biāo）回摇斗：谓春天即将来临。
[7]高闳（hóng）：高门，这里可作“贵府”解。
[8]棠棣：一种植物，比喻兄弟情谊。
[9]兰羞：精美的食物。
[10]玉酎（zhòu）：贵重的酒。