1084年，李清照在章丘出生
1085年，李清照2岁，在章丘
1086年，李清照3岁，在章丘
1087年，李清照4岁，在章丘
1088年，李清照5岁，在章丘
1089年，李清照6岁，在章丘

1090年，李清照7岁，在开封
1091年，李清照8岁，在开封
1092年，李清照9岁，在开封
1093年，李清照10岁，在开封
1094年，李清照11岁，在开封
1095年，李清照12岁，在开封
1096年，李清照13岁，在开封
1097年，李清照14岁，在开封
1098年，李清照15岁，在开封
1099年，李清照16岁，在开封
1100年，李清照17岁，在开封
1101年，李清照18岁，在开封
1102年，李清照19岁，在开封
1103年，李清照20岁，在开封
1104年，李清照21岁，在开封
1105年，李清照22岁，在开封
1106年，李清照23岁，在开封
1107年3月，李清照24岁，在开封

1107年7月，李清照24岁，迁至益都（青州）
1107年8月至9月，李清照24岁，在益都（青州）

1108年，李清照25岁，迁至济南

1108年，李清照25岁，迁回益都（青州）
1109年，李清照26岁，在益都（青州）
1110年，李清照27岁，在益都（青州）
1111年，李清照28岁，在益都（青州）
1112年，李清照29岁，在益都（青州）
1113年，李清照30岁，在益都（青州）
1114年，李清照31岁，在益都（青州）
1115年，李清照32岁，在益都（青州）
1116年，李清照33岁，在益都（青州）
1117年，李清照34岁，在益都（青州）
1118年，李清照35岁，在益都（青州）
1119年，李清照36岁，在益都（青州）
1120年，李清照37岁，在益都（青州）
1121年，李清照38岁，在益都（青州）

1121年，李清照38岁，迁至昌乐


1121年8月18日，李清照38岁，迁至莱州（掖县）
1122年，李清照39岁，在莱州（掖县）
1123年，李清照40岁，在莱州（掖县）

1124年，李清照41岁，迁至淄川
1125年，李清照42岁，在淄川

1126年5月，李清照43岁，迁至开封

1127年12月，李清照44岁，迁回益都（青州）

1128年2月，李清照45岁，迁至南京
1128年2月以后，李清照45岁，在南京
1129年1月到3月，李清照46岁，在南京

和县（和州）（1129年4月，46岁）
1129年4月，李清照46岁，迁至和县（和州）

1129年5月至6月13日，李清照46岁，在贵池

1129年8月18日至12月，李清照46岁，再次迁回南京

1129年，李清照46岁，短暂停留绍兴

1130年2月，李清照47岁，依次迁至临海（台州）、黄岩（台州）、温州、绍兴

1130年2至3月，李清照47岁，在宁波（庆元府）

1130年4-7月，李清照47岁，迁至绍兴

1130年11月，李清照47岁，迁至衢州

1131年3月至8月4日，李清照48岁，在绍兴

1132年2-12月，李清照49岁，迁至杭州
1133年，李清照50岁，在杭州
1134年1-8月，李清照51岁，在杭州
1134年10月，李清照51岁，迁至桐庐
1134年10月至1135年5月3日，李清照51岁，在金华（婺州）
1135年5月，李清照52岁，迁至杭州(临安)
1135年6-12月，李清照52岁，在杭州(临安)
1136年，李清照53岁，在杭州(临安)
1137年，李清照54岁，在杭州(临安)
1138年，李清照55岁，在杭州(临安)
1139年，李清照56岁，在杭州(临安)
1140年，李清照57岁，在杭州(临安)
1141年，李清照58岁，在杭州(临安)
1142年，李清照59岁，在杭州(临安)
1143年，李清照60岁，在杭州(临安)
1144年，李清照61岁，在杭州(临安)
1145年，李清照62岁，在杭州(临安)
1146年，李清照63岁，在杭州(临安)
1147年，李清照64岁，在杭州(临安)
1148年，李清照65岁，在杭州(临安)
1149年，李清照66岁，在杭州(临安)
1150年，李清照67岁，在杭州(临安)
1151年，李清照68岁，在杭州(临安)
1152年，李清照69岁，在杭州(临安)
1153年，李清照70岁，在杭州(临安)
1154年，李清照71岁，在杭州(临安)
1155年，李清照72岁，在杭州(临安)
1156年，李清照73岁，在杭州(临安)