1098年3月，李清照创作了诗作：《春残》
1099-1100年，李清照创作了词作：《点绛唇·蹴罢秋千》、《鹧鸪天·暗淡轻黄体性柔》、《浣溪沙·莫许杯深琥珀浓》和《渔家傲·雪里已知春信至》
1100年，李清照创作了诗作：《和张文潜浯溪中兴颂二首》
1101年，李清照创作了词作：《减字木兰花·卖花担上》
1101年，李清照创作了词作：《浣溪沙·绣面芙蓉一笑开》
1102年3月，李清照创作了词作：《如梦令·昨夜雨疏风骤》
1103年3月，李清照创作了词作：《怨王孙·帝里春晚》
1103年7月，李清照创作了词作：《一剪梅·红藕香残玉簟秋》
1104年3月，李清照创作了词作：《玉楼春·红酥肯放琼瑶碎》
1106年3月，李清照创作了词作：《庆清朝·禁幄低张》
1106年7月7日，李清照创作了词作：《行香子·草际鸣蛩》
1107年7月，李清照创作了词作：《南歌子·天上星河转》
1107年9月，李清照创作了词作：《多丽·小楼寒》
1108年，李清照创作了词作：《青玉案·一年春事都来几》
1108年，李清照创作了词作：《如梦令·常记溪亭日暮》
1108年8月，李清照创作了词作：《新荷叶·薄露初零》
1108年9月9日，李清照创作了词作：《忆秦娥·临高阁》、《醉花阴·薄雾浓雰愁永昼》
1109年9月13日，李清照创作了词作：《凤凰台上忆吹箫·香冷金猊》
1110年，李清照创作了词作：《浣溪沙·小院闲窗春色深》
1113年，李清照创作了诗作：《分得知字》
1113年，李清照创作了《词论》
1115年，李清照创作了词作：《浣溪沙·髻子伤春慵更梳》
1116年3月，李清照创作了词作：《点绛唇·寂寞深闺》、《念奴娇·萧条庭院》、《木兰花令·沉水香消人悄悄》
1121年春，李清照创作了词作：《蝶恋花·暖雨和风初破冻》
1121年秋，李清照创作了词作：《蝶恋花·泪揾征衣脂粉暖》
1121年8月18日，李清照创作了诗作：《感怀》
1122年，李清照创作了诗作：《晓梦》
1128年2月，李清照创作了词作：《殢人娇·玉瘦香浓》
1128年3月，李清照创作了词作：《蝶恋花·永夜恹恹欢意少》
1128年3月，李清照创作了词作：《小重山·春到长门春草青》
1128年5月，李清照创作了词作：《添字丑奴儿·窗前谁种芭蕉树》
1128年9月，李清照创作了词作：《青玉案·征鞍不见邯郸路》
1128年9月，李清照创作了词作：《鹧鸪天·寒日萧萧上锁窗》
1129年1月7日，李清照创作了词作：《菩萨蛮·归鸿声断残云碧》
1129年2月，李清照创作了词作：《临江仙二首·庭院深深深几许》
1129年2月，李清照创作了词作：《诉衷情·夜来沉醉卸妆迟》、《满庭芳·小阁藏春》、《浣溪沙·淡荡春光寒食天》
1129年4月，李清照创作了诗作：《乌江》
1129年8月18日，李清照创作了祭文：《祭赵湖州文》
1129年8月，李清照创作了词作：《山花子·病起萧萧两鬓华》
1129年，李清照创作了词作：《浪淘沙·帘外五更风》
1129年，李清照创作了词作：《孤雁儿·藤床纸帐朝眠起》
1129年，李清照创作了词作：《清平乐·年年雪里》
1130年3月，李清照创作了词作：《渔家傲·天接云涛连晓雾》
1130年7月，李清照创作了诗作：《咏史》
1132年3月，李清照创作了诗作：《偶成》
1132年，李清照创作了词作：《菩萨蛮·风柔日薄春犹早》
1133年3月，李清照创作了词作：《好事近·风定落花深》
1133年6月，李清照创作了诗作：《上枢密韩公工部尚书胡公》
1133年，李清照创作了词作：《长寿乐·微寒应候》
1134年8月，李清照创作了《金石录后序》
1134年10月，李清照创作了诗作：《夜发岩滩》
1134年11月24日，李清照创作了《打马图经序》
1134年11月，李清照创作了《打马赋》
1134年11月，李清照创作了《打马图经命辞》
1135年3月，李清照创作了词作：《武陵春·风住尘香花已尽》
1135年3月，李清照创作了诗作：《题八咏楼》
1137年，李清照创作了词作：《转调满庭芳·芳草池塘》
1139年1月15日，李清照创作了词作：《永遇乐·落日熔金》
1139年3月，李清照创作了词作：《怨王孙·梦断漏悄》
1140年8月，李清照创作了词作：《山花子·揉破黄金万点明》
1143年，李清照创作了诗作：《皇帝閤春帖子》、《贵妃閤春帖子》、《皇帝閤端午帖子》、《夫人閤端午帖子》
1147年，李清照创作了词作：《声声慢·寻寻觅觅》