李清照(1084-1156)
生平概况及主要作品：
章丘（1084年 - 1089年，1-6岁）
1084年　父格非官郓州教授。
1085年　父格非官郓州教授，母王氏卒。
1085年5月　外祖父王圭卒。
1085年7月　后外曾祖王拱辰卒。
1086年　父格非入补太学录。
1087年　父格非官太学。
1087年8月　父格非始从苏轼游。
1088年　父格非官太学。
1089年　父格非官太学正，得屋于经衢之西，名其室曰有竹

开封（1090年 - 1107年3月，7-24岁，作品：15）
1090年　父格非官太学正，随父居京师。
1091年　父格非官太学博士。续娶王拱辰孙女，清照受其鞠育，爱好文学。
1092年　父格非官校对黄本书籍，随父居汴京。
1093年　随父格非旅居开封。
1094年　父格非通判广信军。
1095年　父格非召为校书郎。
1096年　父格非为著作郎。
1097年　父格非为礼部员外郎。
1098年3月　春，在开封有诗。作品：《春残》
1099-1100年　在开封有词。作品：《点绛唇》（蹴罢秋千）《鹧鸪天》（暗淡轻黄体性柔）《浣溪沙》（莫许杯深琥珀浓）《渔家傲》（雪里已知春信至）
1100年　在开封有诗。作品：《和张文潜浯溪中兴颂二首》
1101年　在汴京适太学生赵明诚，夫妇志同道合，共赏文物。
1101年　在汴京新婚燕尔有词。作品：《减字木兰花》（卖花担上）
1101年　在汴京有词写新婚之乐。作品：《浣溪沙》（绣面芙蓉一笑开）
1102年3月　在汴京有词抒伤春情绪。作品：《如梦令》（昨夜雨疏风骤）
1102年5月　舅赵挺之除尚书右丞。
1102年7月　父格非罢京东提刑，籍记元祐党人之第五。
1102年　上诗舅赵挺之救父，存句。
1103年3月　赵明诚出仕。春，有词忆念赵明诚。作品：《怨王孙》（帝里春晚）
1103年7月　赵明诚出游。有词送别。作品：《一剪梅》（红藕香残玉簟秋）
1104年　明诚官京师，共赏书画奇器。
1104年3月　春，有词讽喻乃舅赵挺之。作品：《玉楼春》（红酥肯放琼瑶碎）
1104年9月　舅赵挺之为门下侍郎。
1105年3月　舅赵挺之为尚书右仆射兼中书侍郎，清照再次上诗救父，存句。
1105年6月　舅赵挺之赐第汴京府司巷。
1105年10月　夫赵明诚除鸿胪少卿。
1106年2月15日　夫赵明诚在鸿胪直舍跋欧阳修集古录跋尾。
1106年3月　京城郊游，有词表现承平气象。作品：《庆清朝》（禁幄低张）
1106年7月7日　七夕有词，喻政界风云变幻。作品：《行香子》（草际鸣蛩）
1107年3月　舅赵挺之卒于汴京。

益都（1107年7月 - 1107年9月，24岁，作品：2）
1107年，24岁
1107年7月　赵挺之被追夺赠官。秋，明诚、清照屏居青州。
1107年7月　回乡不久有词，喻时局变化，家道中落。作品：《南歌子》（天上星河转）
1107年9月　有词咏白菊。作品：《多丽》（小楼寒）

济南（历城）（1108年，25岁，作品：1）
1108年　回乡探父，游西湖，有词记游溪亭。作品：《如梦令》（常记溪亭日暮）

益都（1108年 - 1121年，25-38岁，作品：13）
1108-1121年，25-38岁
1108年　有词写屏居之乐。作品：《青玉案》（一年春事都来几）
1108年8月　有词和晁补之五十六岁寿。作品：《新荷叶》（薄露初零）
1108年9月9日　赵明诚游仰天山，清照有词思之。作品：《忆秦娥》(临高阁)《醉花阴》(薄雾浓雰愁永昼)
1109年9月13日　赵明诚出游，有词抒思念之情。作品：《凤凰台上忆吹箫》(香冷金猊)
1110年　居青州，有词。作品：《浣溪沙》(小院闲窗春色深)
1111年9月　与明诚题名于云巢石。
1112年　居青州。
1113年　有诗。作品：《分得知字》
1113年　作《词论》
1114年7月　明诚题易安画像。
1115年　明诚屡获金石刻辞，于“归来堂”起大橱藏之，与清照相对赏玩。
1115年　明诚外出访古，有词以抒闺情。作品：《浣溪沙》(髻子伤春慵更梳)
1116年3月　明诚外出访古，有词忆念之。作品：《点绛唇》(寂寞深闺)《念奴娇》(萧条庭院)《木兰花令》(沉水香消人悄悄)
1117-1120年　居青州。
1121年　春，明诚出游，有词抒孤栖之感。作品：《蝶恋花》（暖雨和风初破冻）

昌乐（1121年，38岁，作品：1）
1121年，38岁
1121年　秋，清照赴莱州途径昌乐，有词寄姊妹。作品：《蝶恋花》（泪揾征衣脂粉暖）

莱州（掖县）（1121年8月18日 - 1123年，38-40岁，作品：2）
1121-1123年，38-40岁
1121年8月18日　到莱州，有诗。作品：《感怀》
1122年　夫妇居莱州，明诚屡得石刻碑铭，清照有诗。作品：《晓梦》
1123年　居莱州，于静治堂助明诚整理《金石录》

淄川（1124年 - 1125年，41-42岁）
1124年　随夫居淄州。
1125年　夫妇居淄州。

开封（1126年5月，43岁）
1126年，43岁
1126年5月　夏，夫妻共赏白居易所书《楞严经》

益都（青州）（1127年12月，44岁）
1127年，44岁
1127年12月　离青州南渡，载书十五车。

南京（1128年2月 - 1129年3月，45-46岁，作品：12）
1128-1129年，45-46岁
1128年2月　春，抵达江宁。有词咏旅邸后庭梅花。作品：《殢人娇》（玉瘦香浓）
1128年3月　召亲族，有词。作品：《蝶恋花》（永夜恹恹欢意少）
1128年3月　是春又有词。作品：《小重山》（春到长门春草青）
1128年5月　有词咏芭蕉。作品：《添字丑奴儿》（窗前谁种芭蕉树）
1128年9月　有词写与弟迒相逢又别之感慨。作品：《青玉案》（征鞍不见邯郸路）
1128年9月　有词抒思乡之情。作品：《鹧鸪天》（寒日萧萧上锁窗）
1128年12月　金人犯青州，所留文物尽毁。
1128年12月　寒雪日，登建康城寻诗。
1128年12月　以诗刺南渡君臣。
1129年1月7日　有词叹时局。作品：《菩萨蛮》（归鸿声断残云碧）
1129年2月　有词《临江仙》二首。（庭院深深深几许）（二首）
1129年2月　有词咏梅。作品：《诉衷情》（夜来沉醉卸妆迟）《满庭芳》（小阁藏春）《浣溪沙》（淡荡春光寒食天）
1129年3月　明诚罢守江宁，清照同舟西上。

和县（和州）（1129年4月，46岁）
1129年，46岁
1129年4月　舟经乌江，赋诗吊项羽、刺现实。作品：《乌江》

贵池（1129年5月 - 1129年6月13日，46岁）
1129年，46岁
1129年5月　至池阳，明诚被旨知湖州。驻家池阳。
1129年6月13日　明诚独赴行在（建康），告别清照。

南京（1129年8月18日 - 1129年，46岁，作品：4）
1129年，46岁
1129年8月18日　明诚卒于建康，清照为文祭之。作品：《祭赵湖州文》
1129年8月　葬毕明诚，大病，时势日亟，以文物器皿托李擢带往洪州。
1129年8月　病起，有词。作品：《山花子》（病起萧萧两鬓华）
1129年11月　清照两舅王仲山、王仲嶷降金。
1129年11月　金人陷洪州，连舻渡江之书散为云烟。
1129年11月　往依弟李迒。
1129年　离建康追随高宗南下，途中有词怀念明诚。作品：《浪淘沙》（帘外五更风）
1129年　再作词抒悼念明诚之情。作品：《孤雁儿》（藤床纸帐朝眠起）

绍兴（1129年，46岁，作品：1）
1129年，46岁
1129年　追随高宗于两浙，有词写奔亡之苦。作品：《清平乐》（年年雪里）

临海（台州）（1130年2月，47岁）
1130年，47岁
1130年2月　追随高宗辗转浙东，到台州。

黄岩（台州）（1130年2月，47岁）
1130年，47岁
1130年2月　追随高宗辗转浙东，到黄岩。

温州（1130年2月，47岁）
1130年，47岁
1130年2月　追随高宗辗转浙东，海道到温州。

绍兴（1130年2月，47岁）
1130年，47岁
1130年2月　追随高宗辗转浙东，又到越州。

宁波（庆元府）（1130年2月 - 1130年3月，47岁，作品：1）
1130年，47岁
1130年2月　追随高宗奔命两浙，到明州。
1130年3月　入海，有词志其事。作品：《渔家傲》（天接云涛连晓雾）

绍兴（1130年4月 - 1130年7月，47岁）
1130年，47岁
1130年4月　高宗驻越州，清照亦居越州。
1130年7月　金人立刘豫为帝，清照作诗斥伪齐。作品：《咏史》

衢州（1130年11月，47岁）
1130年，47岁
1130年11月　朝廷放散百官，清照到衢州。

绍兴（1131年3月 - 1131年8月4日，48岁）
1131年，48岁
1131年3月　复追随高宗赴越州，文物被盗五簏。
1131年8月4日　弟李迒转一官，权工部侍郎。

杭州（1132年2月 - 1134年8月，49-51岁，作品：5）
1132-1134年，49-51岁
1132年2月　追随高宗赴临安。
1132年3月　作一联嘲新进士张九成。
1132年3月　有诗悼明诚。作品：《偶成》
1132年　有词怀念故乡。作品：《菩萨蛮》（风柔日薄春犹早）
1132年9月1日　以清照讼后夫张汝舟妄增举数入官，张因除名，柳州编管。
1133年3月　有词抒伤春之情。作品：《好事近》（风定落花深）
1133年6月　韩肖胄、胡松年入辞赴金，清照上诗。作品：《上枢密韩公工部尚书胡公》
1133年　有词贺韩肖胄母南昌夫人文氏生日。作品：《长寿乐》（微寒应候）
1134年8月　作《金石录后序》

桐庐（1134年10月，51岁）
1134年，51岁
1134年10月　避金兵过岩滩，途中有诗。作品：《夜发岩滩》

金华（婺州）（1134年10月 - 1135年5月3日，51-52岁，作品：5）
1134-1135年，51-52岁
1134年10月　至金华，居陈氏第。
1134年11月24日　在金华完成《打马图经》，并为之作序。作品：《打马图经序》
1134年11月　又作《打马赋》
1134年11月　又作《打马图经命辞》
1135年3月　在金华，有词抒孤独之感。作品：《武陵春》（风住尘香花已尽）
1135年3月　在金华，有诗感慨宋室不振，江山难守。作品：《题八咏楼》
1135年5月3日　诏于金华清照居处取哲宗实录。

杭州（1135年5月 - 1156年，52-73岁，作品：8）
1135-1156年，52-73岁
1135年5月　未几，回临安。
1136年　居临安。
1137年　居临安，有词写避乱归来，甫至临安心境。作品：《转调满庭芳》（芳草池塘）
1138年3月15日　居临安。张琰为父格非《洛阳名园记》作序。
1139年1月15日　居临安。元宵节有词怀京洛旧事。作品：《永遇乐》（落日熔金）
1139年3月　居临安，有词写春景。作品：《怨王孙》（梦断漏悄）
1140年8月　居临安。有词咏丹桂，并借以怀乡。作品：《山花子》（揉破黄金万点明）
1141年5月　居临安。谢伋作《四六谈麈》，收清照《祭赵湖州文》
1142年　居临安。
1143年　居临安。有诗。作品：《皇帝閤春帖子》《贵妃閤春帖子》《皇帝閤端午帖子》《夫人閤端午帖子》
1143年　居临安。表上《金石录》
1144-1145年　居临安。
1146年1月15日　居临安。曾慥《乐府雅词》成，录其词22首。
1147年　居临安。有词《声声慢》写国破家亡晚年孀居之惨戚。（寻寻觅觅）
1148-1149年　居临安。
1150年　居临安。访米友仁，为米元章二帖求跋。
1151-1154年　居临安。
1155年　居临安。欲以其学传孙氏女。
1156年　是年卒。