1084年，李清照的父亲李格非任郓州教授。
1085年，李清照的父亲李格非任郓州教授，李清照的母亲王氏去世。
1085年5月，李清照的外祖父王圭去世。
1085年7月，李清照的后外曾祖王拱辰去世。
1086年，李清照的父亲李格非入补太学录。
1087年，李清照的父亲李格非任太学。
1087年8月，李清照的父亲李格非开始随苏轼游学。
1088年，李清照的父亲李格非任太学。
1089年，李清照的父亲李格非任太学正，在经衢之西购置房屋，将居室命名为有竹。
1090年，李清照的父亲李格非任太学正，李清照随父居住在京城。
1091年，李清照的父亲李格非任太学博士。李清照续娶王拱辰的孙女，受到她的抚养，培养了对文学的爱好。
1092年，李清照的父亲李格非负责校对黄本书籍，李清照随父居住在汴京。
1093年，李清照随父李格非旅居开封。
1094年，李清照的父亲李格非任广信军通判。
1095年，李清照的父亲李格非被召为校书郎。
1096年，李清照的父亲李格非任著作郎。
1097年，李清照的父亲李格非任礼部员外郎。
1098年3月，李清照在开封赋诗，作品：《春残》。
1099-1100年，李清照在开封创作词作，作品包括：《点绛唇》（蹴罢秋千）《鹧鸪天》（暗淡轻黄体性柔）《浣溪沙》（莫许杯深琥珀浓）《渔家傲》（雪里已知春信至）。
1100年，李清照在开封赋诗，作品：《和张文潜浯溪中兴颂二首》。
1101年，李清照在汴京嫁给太学生赵明诚，夫妇志同道合，共同欣赏文物。
1101年，李清照在汴京新婚时创作词作，作品：《减字木兰花》（卖花担上）。
1101年，李清照在汴京创作词作描述新婚之乐，作品：《浣溪沙》（绣面芙蓉一笑开）。
1102年3月，李清照在汴京创作词作抒发伤春情绪，作品：《如梦令》（昨夜雨疏风骤）。
1102年5月，李清照的公公赵挺之被任命为尚书右丞。
1102年7月，李清照的父亲李格非被免去京东提刑的职务，被记入元祐党人名录的第五位。
1102年，李清照上呈诗歌给公公赵挺之，以救父亲，诗句得以保存。
1103年3月，赵明诚出仕。春季，李清照创作词作怀念赵明诚，作品：《怨王孙》（帝里春晚）。
1103年7月，赵明诚出游，李清照创作词作送别，作品：《一剪梅》（红藕香残玉簟秋）。
1104年，赵明诚在京城任职，李清照与他共同欣赏书画奇器。
1104年3月，春季，李清照创作词作讽喻公公赵挺之，作品：《玉楼春》（红酥肯放琼瑶碎）。
1104年9月，李清照的公公赵挺之被任命为门下侍郎。
1105年3月，李清照的公公赵挺之被任命为尚书右仆射兼中书侍郎，李清照再次上呈诗歌救父，诗句得以保存。
1105年6月，李清照的公公赵挺之在汴京府司巷被赐予宅第。
1105年10月，李清照的丈夫赵明诚被任命为鸿胪少卿。
1106年2月15日，赵明诚在鸿胪直舍为欧阳修集古录跋尾题跋。
1106年3月，李清照在京城郊游，创作词作表现承平气象，作品：《庆清朝》（禁幄低张）。
1106年7月7日，七夕节，李清照创作词作，暗喻政界风云变幻，作品：《行香子》（草际鸣蛩）。
1107年3月，李清照的公公赵挺之在汴京去世。
1107年7月，赵挺之被追夺赠官。秋季，赵明诚和李清照隐居在青州。
1107年7月，李清照回到家乡不久后创作词作，暗喻时局变化，家道中落，作品：《南歌子》（天上星河转）。
1107年9月，李清照创作词作咏白菊，作品：《多丽》（小楼寒）。
1108年，李清照回乡探望父亲，游西湖，创作词作记游溪亭，作品：《如梦令》（常记溪亭日暮）。
1108-1121年，李清照25-38岁。
1108年，李清照创作词作描写隐居之乐，作品：《青玉案》（一年春事都来几）。
1108年8月，李清照创作词作祝贺晁补之五十六岁寿辰，作品：《新荷叶》（薄露初零）。
1108年9月9日，赵明诚游仰天山，李清照创作词作思念他，作品包括：《忆秦娥》(临高阁)《醉花阴》(薄雾浓雰愁永昼)。
1109年9月13日，赵明诚出游，李清照创作词作抒发思念之情，作品：《凤凰台上忆吹箫》(香冷金猊)。
1110年，李清照居住在青州，创作词作，作品：《浣溪沙》(小院闲窗春色深)。
1111年9月，李清照与赵明诚在云巢石题名。
1112年，李清照居住在青州。
1113年，李清照创作诗作，作品：《分得知字》。
1113年，李清照撰写《词论》。
1114年7月，赵明诚为李清照画像题字。
1115年，赵明诚屡获金石刻辞，在“归来堂”建起大橱收藏，与李清照相对赏玩。
1115年，赵明诚外出访古，李清照创作词作以抒发闺情，作品：《浣溪沙》(髻子伤春慵更梳)。
1116年3月，赵明诚外出访古，李清照创作词作怀念他，作品包括：《点绛唇》(寂寞深闺)《念奴娇》(萧条庭院)《木兰花令》(沉水香消人悄悄)。
1117-1120年，李清照居住在青州。
1121年，春季，赵明诚出游，李清照创作词作抒发孤栖之感，作品：《蝶恋花》（暖雨和风初破冻）。
1121年，李清照24岁。
1121年8月18日，李清照到达莱州，创作诗作，作品：《感怀》。
1122年，赵明诚和李清照居住在莱州，赵明诚屡得石刻碑铭，李清照创作诗作，作品：《晓梦》。
1123年，李清照居住在莱州，在静治堂协助赵明诚整理《金石录》。
1124年，李清照随夫居住在淄州。
1125年，赵明诚和李清照居住在淄州。
1126年，李清照43岁。
1126年5月，夏季，赵明诚和李清照共赏白居易所书《楞严经》。
1127年，李清照44岁。
1127年12月，李清照离开青州南渡，携带十五车书籍。
1128-1129年，李清照45-46岁。
1128年2月，春季，李清照抵达江宁，创作词作咏旅邸后庭梅花，作品：《殢人娇》（玉瘦香浓）。
1128年3月，李清照召集亲族，创作词作，作品：《蝶恋花》（永夜恹恹欢意少）。
1128年3月，春季，李清照又有词作，作品：《小重山》（春到长门春草青）。
1128年5月，李清照创作词作咏芭蕉，作品：《添字丑奴儿》（窗前谁种芭蕉树）。
1128年9月，李清照创作词作写与弟李迒相逢又别的感慨，作品：《青玉案》（征鞍不见邯郸路）。
1128年9月，李清照创作词作抒发思乡之情，作品：《鹧鸪天》（寒日萧萧上锁窗）。
1128年12月，金人犯青州，李清照所留文物尽毁。
1128年12月，寒雪日，李清照登建康城寻诗。
1128年12月，李清照以诗刺南渡君臣。
1129年1月7日，李清照创作词作叹时局，作品：《菩萨蛮》（归鸿声断残云碧）。
1129年2月，李清照创作词作《临江仙》二首，作品包括：（庭院深深深几许）（二首）。
1129年2月，李清照创作词作咏梅，作品包括：《诉衷情》（夜来沉醉卸妆迟）《满庭芳》（小阁藏春）《浣溪沙》（淡荡春光寒食天）。
1129年3月，赵明诚被罢免江宁守职，李清照与他同舟西上。
1129年，李清照46岁。
1129年4月，舟经乌江，李清照赋诗吊项羽、刺现实，作品：《乌江》。
1129年5月，李清照和赵明诚抵达池阳，赵明诚被旨知湖州，李清照驻家池阳。
1129年6月13日，赵明诚独赴行在（建康），告别李清照。
1129年8月18日，赵明诚卒于建康，李清照为他撰写祭文，作品：《祭赵湖州文》。
1129年8月，葬毕赵明诚，李清照大病一场，时势日亟，将文物器皿托付给李擢带往洪州。
1129年8月，病愈后，李清照创作词作，作品：《山花子》（病起萧萧两鬓华）。
1129年11月，李清照的两位舅舅王仲山、王仲嶷降金。
1129年11月，金人陷洪州，连舻渡江之书散为云烟。
1129年11月，李清照往依弟李迒。
1129年，李清照追随高宗南下，途中有词怀念赵明诚，作品：《浪淘沙》（帘外五更风）。
1129年，李清照再作词抒发悼念赵明诚之情，作品：《孤雁儿》（藤床纸帐朝眠起）。
1129年，李清照46岁。
1129年，李清照追随高宗于两浙，创作词作写奔亡之苦，作品：《清平乐》（年年雪里）。
1130年，李清照47岁。
1130年2月，李清照追随高宗辗转浙东，到达台州。
1130年2月，李清照追随高宗辗转浙东，到达黄岩。
1130年2月，李清照追随高宗辗转浙东，海道到达温州。
1130年2月，李清照追随高宗辗转浙东，又到达越州。
1130年2月，李清照追随高宗奔命两浙，到达明州。
1130年3月，李清照入海，创作词作记录此事，作品：《渔家傲》（天接云涛连晓雾）。
1130年4月，高宗驻越州，李清照亦居越州。
1130年7月，金人立刘豫为帝，李清照作诗斥伪齐，作品：《咏史》。
1130年11月，朝廷放散百官，李清照到达衢州。
1131年，李清照48岁。
1131年3月，李清照复追随高宗赴越州，文物被盗五簏。
1131年8月4日，李清照的弟弟李迒转一官，权工部侍郎。
1132-1134年，李清照49-51岁。
1132年2月，李清照追随高宗赴临安。
1132年3月，李清照创作一联嘲讽新进士张九成。
1132年3月，李清照创作诗作悼念赵明诚，作品：《偶成》。
1132年，李清照创作词作怀念故乡，作品：《菩萨蛮》（风柔日薄春犹早）。
1132年9月1日，李清照以清照讼后夫张汝舟妄增举数入官，张因除名，柳州编管。
1133年3月，李清照创作词作抒发伤春之情，作品：《好事近》（风定落花深）。
1133年6月，韩肖胄、胡松年入辞赴金，李清照上诗，作品：《上枢密韩公工部尚书胡公》。
1133年，李清照创作词作贺韩肖胄母南昌夫人文氏生日，作品：《长寿乐》（微寒应候）。
1134年8月，李清照创作《金石录后序》。
1134年，李清照51岁。
1134年10月，李清照避金兵过岩滩，途中有诗，作品：《夜发岩滩》。
1134-1135年，李清照51-52岁。
1134年10月，李清照至金华，居陈氏第。
1134年11月24日，李清照在金华完成《打马图经》，并为之作序，作品：《打马图经序》。
1134年11月，李清照又作《打马赋》。
1134年11月，李清照又作《打马图经命辞》。
1135年3月，李清照在金华，创作词作抒孤独之感，作品：《武陵春》（风住尘香花已尽）。
1135年3月，李清照在金华，创作诗作感慨宋室不振，江山难守，作品：《题八咏楼》。
1135年5月3日，诏于金华李清照居处取哲宗实录。
1135-1156年，李清照52-73岁。
1135年5月，未几，李清照返回临安。
1136年，李清照居临安。
1137年，李清照居临安，创作词作写避乱归来，甫至临安心境，作品：《转调满庭芳》（芳草池塘）。
1138年3月15日，居临安。张琰为李清照的父亲李格非《洛阳名园记》作序。
1139年1月15日，居临安。元宵节，李清照创作词作怀京洛旧事，作品：《永遇乐》（落日熔金）。
1139年3月，居临安，李清照创作词作写春景，作品：《怨王孙》（梦断漏悄）。
1140年8月，居临安。李清照创作词作咏丹桂，并借以怀乡，作品：《山花子》（揉破黄金万点明）。
1141年5月，居临安。谢伋作《四六谈麈》，收录李清照《祭赵湖州文》。
1142年，李清照居临安。
1143年，李清照居临安。李清照创作诗作，作品包括：《皇帝閤春帖子》《贵妃閤春帖子》《皇帝閤端午帖子》《夫人閤端午帖子》。
1143年，李清照居临安。李清照上表《金石录》。
1144-1145年，李清照居临安。
1146年1月15日，居临安。曾慥《乐府雅词》成，录其词22首。
1147年，李清照居临安。李清照创作词作《声声慢》写国破家亡晚年孀居之惨戚，作品：（寻寻觅觅）。
1148-1149年，李清照居临安。
1150年，李清照居临安。李清照访米友仁，为米元章二帖求跋。
1151-1154年，李清照居临安。
1155年，李清照居临安。李清照欲以其学传孙氏女。
1156年，李清照去世。