1090年　李清照父李格非官太学正，随父居京师。
1092年　李清照父李格非官校对黄本书籍，李清照随父居汴京。
1093年　李清照随父李格非旅居开封。
1107年7月　赵挺之被追夺赠官。秋，赵明诚、李清照屏居青州。
1108年　李清照回乡历城探父，游西湖，有词记游溪亭。作品：《如梦令》（常记溪亭日暮）
1121年　秋，李清照赴莱州途径昌乐，有词寄姊妹。作品：《蝶恋花》（泪揾征衣脂粉暖）
1124年　李清照随夫赵明诚居淄州。
1128年2月　春，李清照抵达江宁。有词咏旅邸后庭梅花。作品：《殢人娇》（玉瘦香浓）
1129年4月　李清照舟经乌江，赋诗吊项羽、刺现实。作品：《乌江》
1129年5月　李清照至池阳，赵明诚被旨知湖州。驻家池阳。
1129年6月13日　赵明诚独赴行在（建康），告别李清照。
1130年2月　李清照追随高宗辗转浙东，到台州。
1130年2月　李清照追随高宗辗转浙东，到黄岩。
1130年2月　李清照追随高宗辗转浙东，又到越州。
1130年2月　李清照追随高宗辗转浙东，海道到温州。
1130年2月　李清照追随高宗奔命两浙，到明州。
1130年4月　高宗驻越州，李清照亦居越州。
1130年11月　朝廷放散百官，李清照到衢州。
1131年3月　李清照复追随高宗赴越州，文物被盗五簏。
1132年2月　李清照追随高宗赴临安。
1134年10月　李清照至金华，居陈氏第。
1135年5月　未几，李清照回临安。