1098年3月　春，李清照在开封有诗。作品：《春残》
1099-1100年　李清照在开封有词。作品：《点绛唇》（蹴罢秋千）《鹧鸪天》（暗淡轻黄体性柔）《浣溪沙》（莫许杯深琥珀浓）《渔家傲》（雪里已知春信至）
1100年　李清照在开封有诗。作品：《和张文潜浯溪中兴颂二首》
1101年　李清照在汴京新婚燕尔有词。作品：《减字木兰花》（卖花担上）
1101年　李清照在汴京有词写新婚之乐。作品：《浣溪沙》（绣面芙蓉一笑开）
1102年3月　李清照在汴京有词抒伤春情绪。作品：《如梦令》（昨夜雨疏风骤）
1103年3月　赵明诚出仕。春，李清照有词忆念赵明诚。作品：《怨王孙》（帝里春晚）
1103年7月　赵明诚出游。李清照有词送别。作品：《一剪梅》（红藕香残玉簟秋）
1104年3月　春，李清照有词讽喻乃舅赵挺之。作品：《玉楼春》（红酥肯放琼瑶碎）
1106年3月　京城郊游，李清照有词表现承平气象。作品：《庆清朝》（禁幄低张）
1106年7月7日　李清照七夕有词，喻政界风云变幻。作品：《行香子》（草际鸣蛩）
1107年7月　李清照回乡不久有词，喻时局变化，家道中落。作品：《南歌子》（天上星河转）
1107年9月　李清照有词咏白菊。作品：《多丽》（小楼寒）
1108年　李清照有词写屏居之乐。作品：《青玉案》（一年春事都来几）
1108年　李清照回乡探父，游西湖，有词记游溪亭。作品：《如梦令》（常记溪亭日暮）
1108年8月　李清照有词和晁补之五十六岁寿。作品：《新荷叶》（薄露初零）
1108年9月9日　赵明诚游仰天山，李清照有词思之。作品：《忆秦娥》(临高阁)《醉花阴》(薄雾浓雰愁永昼)
1109年9月13日　赵明诚出游，李清照有词抒思念之情。作品：《凤凰台上忆吹箫》(香冷金猊)
1110年　李清照居青州，有词。作品：《浣溪沙》(小院闲窗春色深)
1113年　李清照有诗。作品：《分得知字》
1113年　李清照作《词论》
1115年　赵明诚外出访古，李清照有词以抒闺情。作品：《浣溪沙》(髻子伤春慵更梳)
1116年3月　赵明诚外出访古，李清照有词忆念之。作品：《点绛唇》(寂寞深闺)《念奴娇》(萧条庭院)《木兰花令》(沉水香消人悄悄)
1121年　春，赵明诚出游，李清照有词抒孤栖之感。作品：《蝶恋花》（暖雨和风初破冻）
1121年　秋，李清照赴莱州途径昌乐，有词寄姊妹。作品：《蝶恋花》（泪揾征衣脂粉暖）
1121年8月18日　李清照到莱州，有诗。作品：《感怀》
1122年　夫妇居莱州，赵明诚屡得石刻碑铭，李清照有诗。作品：《晓梦》
1128年2月　春，李清照抵达江宁。有词咏旅邸后庭梅花。作品：《殢人娇》（玉瘦香浓）
1128年3月　李清照召亲族，有词。作品：《蝶恋花》（永夜恹恹欢意少）
1128年3月　是春李清照又有词。作品：《小重山》（春到长门春草青）
1128年5月　李清照有词咏芭蕉。作品：《添字丑奴儿》（窗前谁种芭蕉树）
1128年9月　李清照有词写与弟迒相逢又别之感慨。作品：《青玉案》（征鞍不见邯郸路）
1128年9月　李清照有词抒思乡之情。作品：《鹧鸪天》（寒日萧萧上锁窗）
1129年1月7日　李清照有词叹时局。作品：《菩萨蛮》（归鸿声断残云碧）
1129年2月　李清照有词《临江仙》二首。（庭院深深深几许）（二首）
1129年2月　李清照有词咏梅。作品：《诉衷情》（夜来沉醉卸妆迟）《满庭芳》（小阁藏春）《浣溪沙》（淡荡春光寒食天）
1129年4月　李清照舟经乌江，赋诗吊项羽、刺现实。作品：《乌江》
1129年8月18日　赵明诚卒于建康，李清照为文祭之。作品：《祭赵湖州文》
1129年8月　李清照病起，有词。作品：《山花子》（病起萧萧两鬓华）
1129年　李清照离建康追随高宗南下，途中有词怀念赵明诚。作品：《浪淘沙》（帘外五更风）
1129年　李清照再作词抒悼念赵明诚之情。作品：《孤雁儿》（藤床纸帐朝眠起）
1129年　李清照追随高宗于两浙，有词写奔亡之苦。作品：《清平乐》（年年雪里）
1130年3月　李清照入海，有词志其事。作品：《渔家傲》（天接云涛连晓雾）
1130年7月　金人立刘豫为帝，李清照作诗斥伪齐。作品：《咏史》
1132年3月　李清照有诗悼赵明诚。作品：《偶成》
1132年　李清照有词怀念故乡。作品：《菩萨蛮》（风柔日薄春犹早）
1133年3月　李清照有词抒伤春之情。作品：《好事近》（风定落花深）
1133年6月　韩肖胄、胡松年入辞赴金，李清照上诗。作品：《上枢密韩公工部尚书胡公》
1133年　李清照有词贺韩肖胄母南昌夫人文氏生日。作品：《长寿乐》（微寒应候）
1134年8月　李清照作《金石录后序》
1134年10月　李清照避金兵过岩滩，途中有诗。作品：《夜发岩滩》
1134年11月24日　李清照在金华完成《打马图经》，并为之作序。作品：《打马图经序》
1134年11月　李清照又作《打马赋》
1134年11月　李清照又作《打马图经命辞》
1135年3月　李清照在金华，有词抒孤独之感。作品：《武陵春》（风住尘香花已尽）
1135年3月　李清照在金华，有诗感慨宋室不振，江山难守。作品：《题八咏楼》
1137年　李清照居临安，有词写避乱归来，甫至临安心境。作品：《转调满庭芳》（芳草池塘）
1139年1月15日　李清照居临安。元宵节有词怀京洛旧事。作品：《永遇乐》（落日熔金）
1139年3月　李清照居临安，有词写春景。作品：《怨王孙》（梦断漏悄）
1140年8月　李清照居临安。有词咏丹桂，并借以怀乡。作品：《山花子》（揉破黄金万点明）
1143年　李清照居临安。有诗。作品：《皇帝閤春帖子》《贵妃閤春帖子》《皇帝閤端午帖子》《夫人閤端午帖子》
1147年　李清照居临安。有词《声声慢》写国破家亡晚年孀居之惨戚。（寻寻觅觅）

