  李清照(1084—1155？)，号易安居士，济南章丘（今属山东)人。格非之女，赵明诚妻。幼有才藻，工古文诗词。十八岁适明诚，后与明诚居青州，致力收藏金石文物。金人占汴京，北宋覆亡，避乱南方。未久明诚病卒建康，辗转流寓于越州、明州，所携文物丧失殆尽。绍兴二年(1132)移居临安，其间又曾避乱金华。其词时号“易安体”，自然婉丽，音律谐美，后人奉为婉约之宗。有《漱玉集》，已佚，今人有数种辑本。

《孤雁儿-并序》
世人作梅词，下笔便俗。予试作一篇，乃知前言不妄耳。
藤床纸帐朝眠起①，说不尽、无佳思。沉香断续玉炉寒，伴我情怀如水。笛里三弄②，梅心惊破，多少春情意。
小风疏雨萧萧地，又催下、千行泪。吹箫人去玉楼空③，肠断与谁同倚。一枝折得，人间天上，没个人堪寄。
(《梅苑》卷一)
[注释]
①藤床：藤条编制之小床。纸帐：纸制之帐。②笛里三弄：指《梅花落》笛曲。③“吹箫”句：言丈夫赵明诚已去世。秦穆公有女名弄玉，善吹箫，居秦楼，嫁于萧史。后弄玉、萧史升天而去。见《太平广记》卷四。
[集评]
钱钟书云：“陈师道《谢赵生惠芍药》第二首原句云：一枝剩欲簪双鬓，未有人间第一人。···窃谓李清照《御街行·咏梅》：‘一枝折得，人间天上，没个人堪寄’，即陈诗之意也。”(《管锥编》三册)

《满庭芳①》
小阁藏春，闲窗锁昼，画堂无限深幽。篆香烧尽②，日影下帘钩。手种江梅更好，又何必、临水登楼。无人到，寂寥浑似，何逊在扬州③。从来，知韵胜④，难堪雨藉，不耐风揉⑤。更谁家横笛，吹动浓愁。莫恨香消雪减，须信道、扫迹情留。难言处，良宵淡月，疏影尚风流。
(《梅苑》卷三)
[注释]
①《全宋词》作《满庭霜》，据《花草粹编》卷九改。②篆香：带有篆文印记的香。③“何逊”句：杜甫有“东阁官梅动诗兴，还如何逊在扬州”之句，见《和裴迪登蜀州东亭送客逢早梅相忆见寄》诗。何逊：南朝梁诗人。④韵胜：言梅花之风韵胜于他花。⑤揉：《全宋词》作“柔”。
此据《花草粹编》卷九改。

《玉楼春》
红酥肯放琼苞碎，探著南枝开遍未①。不知酝藉几多香②，但见包藏无限意。道人憔悴春窗底③，闷损阑干愁不倚④。要来小酌便来休，未必明朝风不起。
(《梅苑》卷八)
[注释]
①南枝：据说大庾岭上梅，南枝落，北枝开。②酝藉：含蓄。③道人：清照自称。④闷损：闷坏。
[集评]
朱彝尊云：“咏物诗最难工，而梅尤不易。··.李易安词：‘要来小酌便来休，未必明朝风不起。’皆得此花之神。”(《静志居诗话》卷十八)

《渔家傲》
雪里已知春信至，寒梅点缀琼枝腻①。香脸半开娇旖旎。当庭际，玉人浴出新妆洗②。造化可能偏有意，故教明月玲珑地③。共赏金尊沉绿蚁④。莫辞醉，此花不与群花比。
[注释]
①琼枝：玉枝，喻带雪的梅枝。腻：细腻。②玉人：美人，此喻寒梅。③玲珑：明亮。唐李白《玉阶怨》：“玲珑望秋月。”④绿蚁：酿酒时酒面上浮起的绿色泡沫，此指酒。

《清平乐》
年年雪里，常插梅花醉。按尽梅花无好意①，赢得满衣清泪。
今年海角天涯，萧萧两鬓生华。看取晚来风势，故应难看梅花。
(以上二首见《梅苑》卷九)
[注释]
①接(ruó)：揉搓。好意：指好心情。

《南歌子》
天上星河转①，人间帘幕垂。凉生枕簟泪痕滋②。起解罗衣聊问、夜何其③。翠贴莲蓬小，金销藕叶稀。
旧时天气旧时衣。只有情怀不似、旧家时④。
[注释]
①星河：银河。②簟(diàn):细竹席。③夜何其：夜到何时。《诗经·小雅·庭燎》：“夜如何其？夜未央。”④旧家：从前。

《转调满庭芳》
芳草池塘，绿阴庭院，晚晴寒透窗纱，玉钩金锁①，管是客来吵②。寂寞尊前席上，惟□□、海角天涯③。能留否，酴醾落尽④，犹赖有□□。当年，曾胜赏，生香薰袖，活火分茶③。□□□龙骄马，流水轻车⑤。不怕风狂雨骤，恰才称、煮酒残花。如今也，不成怀抱，得似旧时那⑦。
[注释]
①玉钩金锁：“手卷真珠上玉钩，依前春恨锁重楼。”见南唐李璟《浣溪沙》。《全宋词》“玉钩”二字缺，据文津阁《四库全书》本《乐府雅词》补。玉钩：帘钩。金锁：门锁之美称。②管是：准是。(shā)：宋元时所用语气词，表示测度、祈使等，略同于“啊”，“吧”。③惟□□：《全宋词》作“惟□”，此据《乐府雅词》改。④酴醺：一名木香，有二品：花大而棘，长条紫心者为除；花小而繁，小枝檀心者为木香。春时此花最后开。⑤分茶：一种饮茶方法。宋人沿用唐人旧习，煎茶用姜盐，分茶则不用姜盐。⑥“龙骄马”二句：“车如流水，马如游龙。”见《后汉书·明德马皇后传》。⑦那：么。语末助辞。

《渔家傲》
天接云涛连晓雾，星河欲转千帆舞。仿佛梦魂归帝所①。闻天语，殷勤问我归何处。我报路长嗟日暮，学诗谩有惊人句②。九万里风鹏正举③。风休住，蓬舟吹取三山去④。
[注释]
①帝所：天帝所居之处。②“惊人句”：唐杜甫有“语不惊人死不休”之句，见《江上值水如海势聊短述》诗。③“九万里”句：传说鲲鹏抟扶摇而上者九万里，飞往南冥。见《庄子·逍遥游》。④三山：传说中的蓬莱、瀛洲、方丈海上三神山。
[集评]
黄苏云：“此似不甚经意之作，却浑成大雅，无一毫钗粉气，自是北宋风格。”(《蓼园词选》)
梁启超云：“此绝似苏辛派，不类《漱玉集》中语。”(《艺蘅馆词选》乙卷)

《如梦令①》
常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处。争渡，争渡，惊起一滩鸥鹭。
[注释]
①唐氏按：此首误作苏轼词，见杨金本《草堂诗馀前集》卷下。别又误作吕洞宾词，见《唐词纪》卷五。
如梦令昨夜雨疏风骤，浓睡不消残酒。试问卷帘人①，却道海棠依旧。知否，知否，应是绿肥红瘦②。
[注释]
①卷帘人：指侍女。②绿肥红瘦：枝叶繁茂，花朵稀疏。
[集评]
胡仔云：“近时妇人能文词如李易安，颇多佳句。小词云：‘昨夜雨疏风骤···应是绿肥红瘦。‘绿肥红瘦’此语甚新。”(《苕溪渔隐丛话》前集卷六十)
陈郁云：“李易安工造语，故《如梦令》‘绿肥红瘦’之句，天下称之。”
(《藏一话腴》甲集卷一)
张云：“韩诗云：“昨夜三更雨，今朝一阵寒。海棠花在否，侧卧卷帘看。’此词盖用其语点缀，结句尤为委曲精工，含蓄无穷之意焉，可谓女流之藻思者矣。”(《草堂诗馀别录》)
黄苏云：“按一问极有情，答以依旧，答得极淡，跌出‘知否’二句来，而‘绿肥红瘦’无限凄婉，却又妙在含蓄。短幅中藏无数曲折，自是圣于词者。”(《蓼园词选》)
陈廷焯云：“只数语中层次曲折有味。世徒称其‘绿肥红瘦’一语，犹是皮相。”(《云韶集》卷十)

《多丽-咏白菊》
小楼寒，夜长帘幕低垂。恨萧萧、无情风雨，夜来揉损琼肌。也不似、贵妃醉脸①，也不似、孙寿愁眉②。韩令偷香③，徐娘傅粉④，莫将比拟未新奇。细看取、屈平陶令⑤，风韵正相宜。微风起，清芬酝藉，不减酴醾。
秋阑、雪清玉瘦⑥，向人无限依依。似愁凝、汉皋解佩①，似泪洒、纨扇题诗⑧。朗月清风⑨，浓烟暗雨，天教憔悴度芳姿①。纵爱惜、不知从此，留得几多时。人情好，何须更忆，泽畔东篱⑧。
[注释]
①贵妃：唐玄宗妃杨玉环，著名美女。②孙寿愁眉：东汉梁冀妻孙寿，善化妆作态，作愁眉状，风行一时。见《后汉书·梁冀传》。③韩令偷香：东晋韩寿与贾充之女私通，贾女偷皇帝所赐西城奇香以赠韩寿。见《世说新语·惑溺》。④徐娘傅粉：南朝梁元帝妃徐昭佩与帝左右暨季江私通，季江称：“徐娘虽老，犹尚多情。”见《南史·梁元帝徐妃传》。按傅粉属晋何晏故事，此或为清照误植。⑤屈平：屈原名平，其《离骚》有“夕餐秋菊之落英”句，以譬人品之高洁。陶令：东晋诗人陶渊明曾为彭泽令，亦以爱菊闻名。⑥秋阑：深秋。⑦汉皋解佩：郑交甫将往楚，过汉皋山下，遇二女，二女解佩赠之，见《太平御览》引《列仙传》。汉皋在今湖北襄阳西北。⑧纨扇题诗：汉成帝时，班况之女人选为婕好，后失宠幽居长乐宫，相传为其所作《怨歌行》诗云”裁为合欢扇，团团如明月。··弃捐箧笥中，恩情中道绝”。⑨朗月清风：晋刘恢曾以“清风朗月”赞许询，见《世说新语·言语》。⑩度：与。①泽畔：屈原既放逐，行吟泽畔，颜色憔悴。见《渔父》。东篱：陶渊明有“采菊东篱下”诗句，见《饮酒》诗。
【集评]
况周颐云：“李易安《多丽·咏白菊》，前段用贵妃、孙寿、韩掾、徐娘、屈平、陶令若干人物，后段雪清玉瘦、汉皋纨扇、朗月清风、浓烟暗雨许多字面，却不嫌堆垛，赖有清气流行耳。‘纵爱惜、不知从此，留得几多时’三句最佳，所谓传神阿堵，一笔凌空，通篇俱活。歌拍不妨更用“泽畔东篱’字。昔人评《花间》镂金错绣而无痕迹，余于此阕亦云。”(《珠花词话》)

《菩萨蛮》
风柔日薄春犹早①，夹衫乍著心情好。睡起觉微寒，梅花鬓上残。故乡何处是，忘了除非醉。沉水卧时烧②，香消酒未消。
[注释]
①日薄：日光淡薄。②沉水：香名。因其置水中则沉，故名。
[集评]
况周颐云：“俞仲茅云：赵忠简《满江红》‘欲待忘忧除是酒’，与易安‘忘了除非醉’意同。下句“奈酒行有尽，愁无极’，微嫌说尽，岂如‘沉水卧时烧，香消酒未消’，亦宕开，亦束住，何等蕴藉。易安自是专家，忠简不以词重云耳。”(《漱玉词笺》)

《菩萨蛮》
归鸿声断残云碧，背窗雪落炉烟直。烛底凤钗明，钗头人胜轻①。角声催晓漏②，曙色回牛斗③。春意看花难，西风留旧寒。
[注释]
①人胜：正月初七为人日，剪彩为人形，以戴之髮鬓，名“人胜”。②角：古代军中乐器，亦用以报时。漏：滴漏，古代计时器。③曙色：《全宋词》注，二字《雅词》缺，据《花草粹编》卷三补。牛斗：牛宿与斗宿。此有斗转星移、时光流逝之意。

《浣溪沙》
莫许杯深琥珀浓①，未成沉醉意先融。□□已应晚来风②。瑞脑香消魂梦断③，辟寒金小髻鬟松④。醒时空对烛花红。
[注释]
①琥珀：指酒色如琥珀。②□□：文津阁《四库全书》本《乐府雅词》此二字作“疏钟”，恐为臆补。③瑞脑：香名。又名龙脑、冰片。
④辟寒金：此指金钗。三国时昆明国以嗽金鸟贡魏，能吐金屑。至冬此鸟畏寒，魏帝为筑辟寒台，故谓所吐金为辟寒金。见王嘉《拾遗记》卷七。

《浣溪沙①》
小院闲窗春色深，重帘未卷影沉沉。倚楼无语理瑶琴。远岫出云催薄暮②，细风吹雨弄轻阴。梨花欲谢恐难禁。
[注释]
①唐氏按：此首误作欧阳修词，见韩俞臣本《类编草堂诗馀》卷一。又误作周邦彦词，见陈钟秀本《草堂诗馀》卷上。别又误人吴文英《梦窗词集》。②远岫出云：“云无心以出岫。”见陶渊明《归去来兮辞》。云：《全宋词》作“山”，据《历代诗馀》误引之周邦彦词改。
[集评]
杨慎云：“(‘远岫出云’句)景语，丽语。”（杨慎批点本《草堂诗馀》卷一)
李攀龙云：“分明是闺中愁、宫中怨情景。”“少妇深情，却被周君（误为周邦彦作)浅浅勘破。”(《草堂诗馀隽》卷一)
董其昌云：“写出闺妇心情，在此数语。”(《草堂诗馀》卷一)
沈际飞云：“雅练。‘欲谢’、‘难禁”，淡语中致语。”(《草堂诗馀正集》卷一)

《浣溪沙①》
淡荡春光寒食天，玉炉沉水袅残烟。梦回山枕隐花钿③。海燕未来人門草④，江梅已过柳生绵⑤。黄昏疏雨湿秋千。
[注释]
①唐氏按：此首别误作仲并词，见《浮山集》卷三。②淡荡：春光和融。寒食：节令名，在清明前一或二日。③山枕：枕凹如山形，故名。花钿:嵌金花之首饰名。④海燕:秋后燕南飞,人以为去海上,故名。鬥草:古代妇孺以草赌输赢的游戏。宋人多以作春日之事。⑤江梅：“梅”《全宋词》作“海”，疑误。

《凤凰台上忆吹箫》
香冷金猊①，被翻红浪，起来人未梳头。任宝奁闲掩②，日上帘钩。生怕闲愁暗恨，多少事、欲说还休。今年瘦，非干病酒③，不是悲秋。明朝，这回去也，千万遍阳关④，也即难留。念武陵春晚①，云锁重楼。记取楼前绿水，应念我、终日凝眸。凝眸处，从今更数，几段新愁⑥。
[注释]
①金猊：狻猊(suān ni)形香炉。②宝奁：妆台。③病酒：因酒而病。④阳关：关名，在今甘肃敦煌西南。唐王维《送元二使安西》诗有“西出阳关无故人”句，又名《阳关曲》。此指离别之曲。⑤武陵：地名，在今湖南常德。晋陶渊明《桃花源记》记武陵人人桃花源事，后称离家远行之人。⑥“从今”二句：《唐宋诸贤绝妙词选》作“从今又添，一段新愁”。
[集评]
茅暎云：“出自然，无一字不佳。”(《词的》卷四)
李攀龙云：“非病酒，不悲秋，都为苦别瘦。又，水无情于人，人却有情于水。”“写出一种临别心神，而新瘦新愁，真如秦女楼头，声声有和鸣之奏。”(《草堂诗馀隽》卷二)
沈际飞云：“懒说出，妙。瘦为甚的，尤妙。‘千万遍’，痛甚。转转折折，忤合万状。清风朗月，陡化为楚雨巫云；阿阁洞房，立变成离亭别墅，至文也。”(《草堂诗馀正集》卷三)
王又华云：“张祖望曰：‘词虽小道，第一要辨雅俗。结构天成，而中有艳语、隽语、奇语、豪语、苦语、痴语、没要紧语，如巧匠运斤，毫无痕迹，方为妙手。古词中如···“惟有楼前流水，应念我、终日凝眸。”··.痴语也。”(《古今词论》引《天词序》)
陈廷焯云：“此种笔墨，不减耆卿、叔原，而清俊魂朗过之。”又：“‘新来瘦”三语，婉转曲折，然是妙绝。”又：“笔致绝佳，馀韵尤胜。”(《云韶集》卷十)

《一剪梅①》
红藕香残玉簟秋②。轻解罗裳，独上兰舟③。云中谁寄锦书来④，雁字回时③，月满西楼。花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。
[注释]
①唐氏按：此首误人《惜香乐府》卷九，文字有异同。②玉簟：竹席。
③兰舟：原指木兰树所制华美小船，此为船的美称。④锦书：书信。世传前秦窦滔有妻苏蕙，善属文，滔徙流沙，蕙因织锦为回文以寄离思，其诗回环诵读，皆能成义。见《晋书·列女列传·窦滔妻苏氏》。⑤雁字：雁飞成行似字形，故云。古人以为鸿雁能传书。见《汉书·苏武传》。
[集评]
胡仔云：“近时妇女能文辞者，如赵明诚之妻李易安，长于词，有《漱玉集》三卷行于世。此词颇尽离别之意，当为拈出。”(《草堂诗馀后集》卷下引)
伊世珍云：“易安结缡未久，明诚即负笈远游。易安殊不忍别，觅锦帕书《一剪梅》词以送之。”(《嬛记》卷中)
李廷机云：“此词颇尽离别之情。语意飘逸，令人省目。”(《草堂诗馀评林》卷二)
王士云：“俞仲茅小词云：‘轮到相思没处辞，眉间露一丝。’视易安‘才下眉头，却上心头’，可谓此儿善盗。然易安亦从范希文‘都来此事，眉间心上，无计相回避’脱胎，李特工耳。”(《花草蒙拾》)
梁绍壬云：“易安《一剪梅》词起句‘红藕香残玉簟秋’七字，便有吞梅嚼雪，不食人间烟火气象，其实寻常不经意语也。”(《两般秋雨庵随笔》卷三)
陈廷焯云：“易安佳句，如《一剪梅》起七字云‘红藕香残玉簟秋’，精秀特绝，真不食人间烟火者。”(《白雨斋词话》卷二)

《蝶恋花①》
泪湿罗衣脂粉满。四叠阳关②，唱到千千遍。人道山长山又断，萧萧微雨闻孤馆。惜别伤离方寸乱③。
忘了临行，酒盏深和浅。好把音书凭过雁，东莱不似蓬莱远④。
[注释]
①唐氏按：此首别又误作延安夫人苏氏词，见《形管遗编》后集卷十二。②四叠阳关：唐王维《送元二使安西》亦称《阳关曲》，其歌法前人说法不一，或四句每句再唱，故称四叠。③方寸乱：心绪烦乱。④东莱：即莱州，今山东掖县。时清照丈夫赵明诚守莱州。

《蝶恋花》
暖日晴风初破冻。柳眼梅腮①，已觉春心动②。酒意诗情谁与共，泪融残粉花钿重。乍试夹衫金缕缝。
山枕斜攲，枕损钗头凤③。独抱浓愁无好梦，夜阑犹剪灯花弄④。
[注释]
①柳眼：柳叶初生似眼。②春心：语涉双关。春天之心，亦可谓男女私情，唐李商隐《无题》：“春心莫共花争发，一寸相思一寸灰。”③钗头风：钗头作凤凰之形，故名。④夜阑：夜深。灯花：古人以灯花为喜事之兆。
[集评]
徐士俊云：“此媛手不愁无香韵。近言远，小言至。”(《古今词统》卷九)
贺裳云：“写景之工者，如尹鹗‘尽日醉寻春，归来月满身’；李重光‘酒恶时拈花蕊嗅’；李易安‘独抱浓愁无好梦，夜阑犹剪灯花弄’；刘潜夫‘贪与萧郎眉语，不知舞错伊州’，皆人神之句。”(《皱水轩词签》)

《鹧鸪天》
寒日萧萧上锁窗①，梧桐应恨夜来霜。酒阑更喜团茶苦②，梦断偏宜瑞脑香。秋已尽，日犹长。仲宣怀远更凄凉③。不如随分尊前醉④，莫负东篱菊蕊黄。
[注释]
①锁窗：饰有连锁形图案的窗。②团茶：印有龙凤等图案的茶饼。③仲宣:王粲字仲宣,三国魏人,建安七子之一。其《登楼赋》为登高怀乡之作。④随分：照例。

《小重山》
春到长门春草青①。江梅些子破②，未开匀。碧云笼碾玉成尘③。留晓梦，惊破一瓯春④。花影压重门。
疏帘铺淡月，好黄昏。二年三度负东君③。归来也，著意过今春。
[注释]
①“春到”句：用五代薛昭蕴《小重山》起句。见《花间集》。长门：西汉宫殿名。武帝陈皇后曾失宠独居于此，此借指都城。②些子：一些。③“碧云”句:写碾茶。碧云:指茶之色。成尘:指将团茶碾碎。④瓯：盛茶容器。春：这里指茶。⑤二年三度：二年中有闰春月，故云三度。东君：谓司春之神。

《怨王孙①》
湖上风来波浩渺。秋已暮、红稀香少②。水光山色与人亲，说不尽、无穷好。莲子已成荷叶老。青露洗、蘋花汀草。眠沙鸥鹭不回头，似也恨、人归早。
[注释]
①此首别又误作无名氏词，见《词谱》卷二。②香：唐氏按。《乐府雅词》脱，据《花草粹编》卷六补。

《临江仙-并序》
欧阳公作《蝶恋花》，有“深深深几许”之句，予酷爱之。用其语作“庭院深深”数阕，其声即旧《临江仙》也①
庭院深深深几许，云窗雾阁常扃②。柳梢梅萼渐分明。春归秣陵树③，人客建安城④。感月吟风多少事③，如今老去无成。谁怜憔悴更凋零。试灯无意思⑥，踏雪没心情。
[注释]
①此词多认为是五代南唐冯延已作。《全宋词》注：序据《草堂诗馀前集》卷上欧阳水叔《蝶恋花》词注引补。②云窗雾阁：“云窗雾阁事慌惚，重重翠幔深金屏。”见唐韩愈《华山女》诗。肩(jiōng):关闭。
③秣陵：今江苏南京。④建安：在今浙江绍兴境内。李清照普流寓于此。“建”《全宋词》作“远”，据《词学丛书》本《乐府雅词》改。一作“建康城”，指南京。⑤感月吟风：指作诗词。⑥试灯：宋时特重元宵节，元宵未至先张灯观赏，谓之“试灯”。详见周密《武林旧事》。
[集评]
徐轨云：“此欧阳文忠公《蝶恋花》春暮词。李易安酷爱其语，遂用作‘庭院深深’调数阕。”(《词苑丛谈》)
杨升庵云：“一句中连三字者，如夜夜夜深闻子规’，又‘日日日斜空醉归’，又‘更更更漏月明中’，又‘树树树梢啼晓莺，皆善用叠字。”(《词苑丛谈》卷一)

《醉花阴》
薄雾浓云愁永昼，瑞脑消金兽①。佳节又重阳，玉枕纱厨②，半夜凉初透。东篱把酒黄昏后，有暗香盈袖③。莫道不消魂，帘卷西风，人似黄花瘦④。
[注释]
①金兽：铜铸兽形香炉。②纱厨：纱帐。③“有暗香”句：用宋林通《山园小梅》“暗香浮动月黄昏”和《古诗十九首·庭中有奇树》“馨香盈怀袖”诗意。④人似：一作“人比”。黄花：菊花。
[集评]
胡仔云：“又《九日》词云：‘帘卷西风，人似黄花瘦。”此语亦妇人所难到也。”(《苕溪渔隐丛话》前集卷六十)
伊世珍云：“易安以重阳《醉花阴》词函致明诚。明诚叹赏，自愧弗逮，务欲胜之。一切谢客，忘食忘寝者三日夜，得五十阕，杂易安作，以示友人陆德夫。德夫玩之再三曰：‘只三句绝佳。’明诚诘之，答曰：‘莫道不消魂，帘卷西风，人比黄花瘦。’易安作也。”(《琅记》卷中)
王世贞云：“词内‘人瘦也，比梅花，瘦几分”，又‘天还知道，和天也瘦’，又‘莫道不消魂，帘卷西风，人比黄花瘦’，‘瘦’字俱妙。”(《弇州山人词评》)
陈廷焯云：“无一字不秀雅。深情苦调，元人词曲往往宗之。”(《云韶集》卷十)
沈祥龙云：“词之用字，务在精择。腐者、哑者、笨者、弱者、粗俗者、生硬者、词中所未经见者，皆不可用，而叶韵字尤宜留意。古人名句，末字必清隽响亮，如‘人比黄花瘦’之‘瘦’字，‘红杏枝头春意闹’之‘闹`字皆是，然有同此字而用之善不善，则存乎其人之意与笔。”(《论词随笔》)

《好事近》
风定落花深，帘外拥红堆雪。长记海棠开后，正伤春时节①。酒阑歌罢玉尊空，青缸暗明灭②。魂梦不堪幽怨，更一声啼鴂③。
[注释]
①正：《全宋词》作“正是”。唐氏按：此处依律衍一字。据四印斋本改。②青缸:青灯。③啼鸠(jue):屈原《离骚》:“恐鹘鸠之先鸣兮,使夫百草为之不芳。”鸠：即鸦鸠，一名杜鹃。

《诉衷情》
夜来沉醉卸妆迟，梅萼插残枝。酒醒熏破春睡①，梦远不成归②。人悄悄，月依依，翠帘垂。更按残蕊③，更捻馀香，更得些时。
[注释]
①唐氏按：“春睡”原作“惜春”，从《花草粹编》卷三改。②不：唐氏按：《雅词》上衍“又”字，从《粹编》删。③按(ruó)：揉搓。
[集评]
况周颐云：“玉梅词隐云：《漱玉词》屡用叠字，寻寻觅觅，冷冷清清，凄凄惨惨戚戚’，最为奇创。又‘庭院深深深几许’，又‘更接残蕊，更捻馀香，更得些时’，又‘此情此恨，此际拟托行云，问东君’，又‘旧时天气旧时衣，只有情怀不似旧家时’，叠法各异，每叠必佳，皆是天籁肆口而成，非作意为之也。欧阳文忠《蝶恋花》‘庭院深深’一阕，柔情回肠，寄艳醉魄。
非文忠不能作，非易安不许爱。”(《漱玉词笺》)

《行香子》
草际鸣蛩①，惊落梧桐。正人间、天上愁浓。云阶月地②，关锁千重。纵浮槎来③，浮槎去，不相逢。星桥鹊驾⑤，经年才见，想离情、别恨难穷。牵牛织女，莫是离中。甚霎儿晴⑤，霎儿雨，霎儿风。
(以上二十三首见《乐府雅词》卷下)
[注释]
①蛩：蟋蟀。②云阶月地：以云为阶，以月为地，言天上。唐杜牧《七夕》诗：“香风引到大罗天，云阶月地拜洞仙。”③浮槎：木筏。旧说天河与海相通，有人居海，每年八月有浮槎来去，至天上见牛郎织女。见张华《博物志》卷三。④星桥鹊驾：传说农历七月七日乌鹊造桥，使牛郎织女相会。桥名乌鹊桥，亦名星桥。⑤霎儿：一会儿。
[集评]
况周颐云：“辛稼轩《三山作》：“放霎时阴，霎时雨，霎时晴。’脱胎易安语也。”(《问庐随笔》)

《失调名》
犹将歌扇向人遮。
水晶山枕象牙床。
彩云易散月长亏。
几多深恨断人肠。
罗衣消尽恁时香。
闲愁也似月明多。
直送凄凉到画屏。(以上俱见胡伟《宫词》集句所引)
[注释]
①唐氏按：胡伟所集，有诗句亦有词句。清照以词名，且此七句依其格调，似是词句，故收入于此。

《鹧鸪天》
暗淡轻黄体性柔，情疏迹远只香留。何须浅碧深红色，自是花中第一流。梅定妒，菊应羞。画阑开处冠中秋。骚人可煞无情思，何事当年不见收①。
(《全芳备祖》前集卷十三“桂花门”)
[注释]
①“骚人”二句：言屈原《离骚》未及桂花。

《添字丑奴儿》
窗前谁种芭蕉树。阴满中庭，阴满中庭。叶叶心心，舒卷有馀情。伤心枕上三更雨。点滴霖霪①，点滴霖霪。愁损北人②，不惯起来听。
(《全芳备祖》后集卷十三“芭蕉门”)
[注释]
①霖霍(yin):雨点绵绵不停。②北人：清照自称。因其由山东流落南方，故称。

《忆秦娥》
临高阁，乱山平野烟光薄。烟光薄，栖鸦归后，暮天闻角。断香残酒情怀恶，西风催衬梧桐落①。梧桐落，又还秋色，又还寂寞。(《全芳备祖》后集卷十八“桐门”)
[注释]
①唐氏按：“西风”二字原脱，据杨金本《草堂诗馀前集》卷一无名氏词补。衬：相助。
失调名条脱闲揎系五丝。(《岁时广记》卷二十一)
失调名元旦词瑞脑烟残，沉香火冷。(《岁时广记》卷四十)

《念奴娇-春情》
萧条庭院，又斜风细雨，重门须闭。宠柳娇花寒食近，种种恼人天气。险韵诗成①，扶头酒醒②，别是闲滋味。
征鸿过尽，万千心事难寄。楼上几日春寒，帘垂四面，玉阑干慵倚。被冷香消新梦觉，不许愁人不起。清露晨流，新桐初引③，多少游春意。日高烟敛，更看今日晴未。
(《唐宋诸贤绝妙词选》卷十)
[注释]
①险韵：用不常见而难押之字作为诗韵。②扶头酒：易醉之酒。白居易《早饮湖州酒寄崔使君》诗：“一扶头酒。”宋贺铸《南乡子》：“易醉扶头酒，难逢敌手棋。”③“清露”二句：语出《世说新语·赏誉》。初引：刚长。
[集评]
黄昇云：“前辈尝称易安‘绿肥红瘦’为佳句。余谓此篇‘宠柳娇花’之句，亦甚奇俊，前此未有能道之者。”(《唐宋诸贤绝妙词选》卷十)
杨慎云：“情景兼至，名媛中自是第一。‘被冷香消新梦觉，不许愁人不起二语绝似六朝。”(《杨慎批点本《草堂诗馀》卷四)
毛先舒云：“李易安《春情》清露晨流，新桐初引”，用《世说新语》全句，浑妙。尝论词贵开拓，不欲沾滞，忽悲忽喜，乍近乍远，所为妙耳。如游乐词，须微著愁思，方不痴肥。李《春情》词本闺怨，结云‘多少游春意’、更看今日晴未’，忽尔拓开，不但不为题束，并不为本意所苦。直如行云，舒卷自如，人不觉耳。”(《诗辨坻》卷四)
彭孙通云：“李易安‘被冷香消新梦觉，不许愁人不起”、守著窗儿，独自怎生得黑’，皆用浅俗之语，发清新之思，词意并工，闺情绝调。”(《金粟词话》)
黄苏云：“只写心绪落寞，遇寒食更难遣耳。陡然而起，便尔深邃。至前段云‘重门深闭”，后段云‘不许不起”，一开一合，情各戛戛生新。起处雨，结句晴，局法浑成。”(《蓼园词选》)

《永遇乐》
落日熔金，暮云合璧，人在何处。染柳烟浓，吹梅笛怨①，春意知几许。元宵佳节，融和天气，次第岂无风雨②。
来相召、香车宝马，谢他酒朋诗侣。中州盛日③，闺门多暇，记得偏重三五④。铺翠冠儿⑤，捻金雪柳⑥，簇带争济楚⑦。如今憔悴，风鬟霜鬓⑧，怕见夜间出去。不如向、帘儿底下，听人笑语。
(《阳春白雪》卷二)
[注释]
①吹梅笛怨：笛曲有《梅花落》，曲调哀怨。②次第：接着，转眼。③中州：今河南一带。此指汴京。④三五：农历十五日。此指正月十五元宵节。⑤铺翠：以翡翠羽毛为妆饰。⑥捻金：以金丝捻成。雪柳：用素绢白纸捻的柳枝，元宵应节装饰。⑦簇带：插戴满头。济楚：整齐美丽。⑧风鬟霜鬓：言头髮蓬乱、两鬓斑白。语见《太平广记》引《柳毅传》。.496.全宋词评注(第三卷)
[集评]
张端义云：“易安居士李氏，赵明诚之妻。《金石录》亦笔削其间。南渡以来，常怀京洛旧事。晚年赋元宵《永遇乐》词云：落日熔金，暮云合璧’，已自工致。至于‘染柳烟轻，吹梅笛怨，春意知几许’，气象更好。后叠云：“于今憔悴，风鬟霜鬓，怕见夜间出去。’皆以寻常语度入音律。炼句精巧则易，平淡入调者难。”(《贵耳集》卷上)
张炎云：“至如李易安《永遇乐》云：“不如向、帘儿底下，听人笑语’，此词亦自不恶。而以俚词歌于坐花醉月之际，似乎击缶韶外，良可叹也。”
(《词源》卷下)
沈雄云：“李易安’被冷香消新梦觉，不许愁人不起’，‘于今憔悴，风鬟霜鬓，怕见夜间出去’，杨用修以其寻常语度人音律，殊为自然。”(《古今词话·词品》)
谢章云：“柳屯田晓风残月，文洁而体清；李易安落日暮云，虑周而藻密。综述性灵，敷写气象，盖骎骎乎大雅之林矣。”(《赌棋山庄集》卷三)

《武陵春-春晚》
风住尘香花已尽，日晚倦梳头。物是人非事事休①，欲语泪先流。闻说双溪春尚好②，也拟泛轻舟。只恐双溪舴艋舟③，载不动、许多愁。
[注释]
①物是人非：语见三国魏曹丕《与朝歌令吴质书》。②双溪：在浙江金华。东港、南港两水汇于金华城南，故名。③舴艋舟：蚱蜢形小船。
[集评]
叶盛云：“李易安《武陵春》词：‘风住尘香花已尽·.·许多愁’，玩其词意，其作于序《金石录》之后欤？抑再适张汝舟之后欤？文叔不幸有此女，德夫不幸有此妇。其语言文字，诚所谓不祥之具，遗讥千古者欤？”
(《水东日记》卷二十一)
李攀龙云：“未语先泪，此怨莫能载矣。景物尚如旧，人情不似初。言之于邑，不觉泪下。”(《草堂诗馀隽》卷二)
吴衡照云：“易安《武陵春》，其作于祭湖州以后欤？悲深婉笃，犹令人感伉俪之重。叶文庄乃谓语言文字诚所谓不祥之具，遗讥千古者矣，不察之论。”(《莲子居词话》卷二)
陈廷焯云：“易安《武陵春》后半阕云：‘闻说双溪春尚好..载不动、许多愁。”又凄婉、又劲直。观此，益信易安无再适张汝舟事。即风人‘岂不尔思，畏人之多言’意也。投綦公一启，后人伪撰，以诬易安耳。”(《白雨斋词话》卷二)
梁启超云：“按此盖感愤时事之作。”(《艺蘅馆词选》乙卷)

《怨王孙-春暮①》
帝里春晚②，重门深院。草绿阶前，暮天雁断。楼上远信谁传，恨绵绵。多情自是多沾惹，难拚舍③，又是寒食也。秋千巷陌，人静皎月初斜。浸梨花④。
(以上二首《类编草堂诗馀》卷一)
[注释]
①唐氏按：杨金本《草堂诗馀前集》卷下，此首作秦观词。②帝里：帝京。③拚舍：抛舍。④浸梨花：“帘外一眉新月，浸梨花。”见宋谢逸

《南歌子》。
[集评]
杨慎云：“至情。”（评“多情自是多沾惹”句）（杨慎批点本《草堂诗馀》卷二)
李攀龙云：“以‘多情’接‘恨绵绵”，何组织之工！此词可以“王孙不归兮，春草萋姜兮’参看。”(《草堂诗馀隽》卷二)
王士禛云：“皎月”、‘梨花’本是平平，得一‘浸’字，妙绝千古。与“月明如水浸宫殿’（按：五代王衍诗句）同工。”(《花草蒙拾》)
陆昶云：“易安以词擅长，挥酒俊逸，亦能琢炼。最爱其'草绿阶前，暮天雁断”，极似唐人。”(《历朝名媛诗词》卷十一)

《长寿乐-南昌生日》
微寒应候，望日边、六叶阶蓂初秀①。爱景欲挂扶桑②，漏残银箭③，杓回摇斗④。庆高因此际③，掌上一颗明珠剖⑤。有令容淑质⑦，归逢佳偶。到如今，昼锦满堂贵胄⑧。荣耀，文步紫禁⑨，一一金章绿绶。更值棠棣连阴③，虎符熊轼，夹河分守③。况青云咫尺”，朝暮重入承明后⑤。看彩衣争献，兰羞玉酎”。祝千龄，借指松椿比寿3。
(《截江网》卷六)
[注释]
①(míng):蓂荚，古代传说中的瑞草。《帝王世纪》：“尧时有草夹阶而生，每日朔生一荚，月半则生十五荚。自十六日，一英落，至月晦而尽。月小则馀一荚，厌而不落。”六叶：指其人生日为农历初六。②爱景：冬日阳光。扶桑：传说中太阳边神树，见《山海经·海外东经》。此指日将升起。③银箭：古代计时器滴漏中指时之箭。④杓：斗柄。
斗，北斗星。杓回摇斗：指斗柄东回，春天将临。⑤高闳：高门，名门望族。⑥剖：出生。⑦令容：美好的面容。⑧昼锦：项羽曾说，“富贵不归故乡，如衣锦夜行”。见《史记·项羽本纪》。宋韩琦富贵而归故乡，名堂曰“昼锦”。⑨紫禁：皇宫。⑩金章：金印。绿绶：绿色绶带。皆高官所佩。⑩棠棣：兄弟。《毛诗·棠棣序》：“棠棣，燕兄弟也。”②虎符：古代帝王调兵所用信物。熊轼：画有熊形的车前横木，为汉代公侯的车仗级别。见《后汉书·舆服志》。夹河分守：指此妪有二子皆为郡守。汉杜周有两子夹河为太守，见《汉书·杜周传》。④青云：比喻地位甚高。咫尺：形容很近。⑤承明：承明庐，汉代宫中侍臣值班之所。此言其子将入为宫中侍臣。⑩彩衣：据传老莱子年七十，父母尚在，尝着斑烂彩衣，为小儿装以娱亲。见《太平御览》卷四百一十三引《孝子传》。兰羞：美食。玉耐(zhòu):美酒。椿：《庄子·逍遥游》云上古有大椿，以八千岁为春，八千岁为秋。

《蝶恋花-上巳召亲族①》
永夜恹恹欢意少②。空梦长安①，认取长安道。为报今年春色好，花光月影宜相照。随意杯盘虽草草④。
酒美梅酸，恰称人怀抱。醉莫插花花莫笑，可怜春似人将老。
(《翰墨大全》后丙集卷四)
[注释]
①上巳：农历三月上旬之巳日。后多以三月三日为上已节。②恹恹：病弱之态。③长安：借指北宋京城汴梁。④“随意”句：本王安石《示长安君》诗“草草杯盘供笑语”。草草：言酒食简单不丰盛。

《声声慢》
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息①。三杯两盏淡酒，怎敌他、晚来风急。雁过也，正伤心，却是旧时相识。满地黄花堆积。憔悴损，如今有谁堪摘②。守著窗儿，独自怎生得黑。梧桐更兼细雨，到黄昏、点点滴滴。这次第③，怎一个、愁字了得。
(《词品》卷二)
[注释]
①将息：养息，调护身体。②堪：《全宋词》作“饮”，据《草堂诗馀前集》改。③次第：情形，光景。
[集评]
张端义云：“炼句精巧则易，平淡人调者难。且秋词《声声慢》：寻寻觅觅，冷冷清清，凄凄惨惨戚戚。”此乃公孙大娘舞剑手。本朝非无能词之士，未曾有一下十四叠字者，用《文选》诸赋格。后叠又云：‘梧桐更兼细雨，到黄昏、点点滴滴。”又使叠字，俱无斧凿痕。更有一奇字云：‘守著窗儿，独自怎生得黑。”‘黑’字不许第二人押。妇人中有此文笔，殆间气也。”(《贵耳集》)
沈雄云：“但‘守著窗儿，独自怎生得黑’，又‘梧桐更兼细雨，到黄昏、点点滴滴’，正词家所谓以易为险，以故为新者，易安先得之矣。”
(《古今词话·词品》)
许昂霄云：“此词颇带伦气，而昔人极口称之，殊不可解。”(《词综偶评》)
陈廷焯云：“十四叠字，不过造语奇隽耳，词境深浅，殊不在此。执是以论词，不免魔障。”(《白雨斋词话》卷七)
梁启超云：“此词最得咽字诀，清真不可及也。”(《艺蘅馆词选》乙卷)

《点绛唇-闺思》
寂寞深闺，柔肠一寸愁千缕。惜春春去。几点催花雨。
倚遍阑干，只是无情绪。人何处。连天衰草，望断归来路。
(《花草粹编》卷二)
[集评]
钱允治云：“草满长途，情人不归，空搅寸肠耳。”(《类编笺释续选草堂诗馀》卷上)
沈际飞云：“简当。”(《草堂诗馀续集》卷上)
陆云龙云：“泪尽个中。”(《词菁》卷一)
陈廷焯云：“情词并胜，神韵悠然。”(《云超集》卷十)

《减字木兰花》
卖花担上，买得一枝春欲放。泪染轻匀，犹带彤霞晓露痕①。怕郎猜道，奴面不如花面好。云鬓斜簪，徒要教郎比并看②。
(《花草粹编》卷二)
[注释]
①彤霞：红霞。②徒：只。

《失调名》
教我甚情怀。(《花草粹编》卷二朱秋娘《采桑子》词集句)

《摊破浣溪沙》
揉破黄金万点轻，剪成碧玉叶层层。风度精神如彦辅①，大鲜明②。梅蕊重重何俗甚，丁香千结苦粗生③。熏透愁人千里梦，却无情。
[注释]
①彦辅：晋乐广字彦辅，性冲淡，寡嗜欲，名重于时。见《晋书·乐广传》。此以名士比桂花。②大鲜明：晋刘纳评名士云“王夷甫太鲜明，乐彦辅我所敬”。见《世说新语·品藻》。大：同“太”。③丁香千结：本毛文锡《更漏子》“庭下丁香千结”。

《摊破浣溪沙》
病起萧萧两鬓华①，卧看残月上窗纱。豆蔻连梢煎熟水②，莫分茶。枕上诗书闲处好，门前风景雨来佳。终日向人多酝藉，木犀花③。
（以上二首《花草粹编》卷四）
[注释]
①萧萧：鬓髮稀疏貌。宋苏轼《南歌子》：“苒苒中秋过，萧萧两鬓华。”②豆蔻：多年生草本植物，可入药。宋张良臣《西江月》词：“蛮江豆蔻影连梢。”熟水：宋时常用饮料。豆蔻熟水制法：白豆蔻壳检净，投人沸汤瓶中，密封片时用之。见《事林广记》别集卷七。③木犀花：桂花。

《瑞鹧鸪①-双银杏》
风韵雍容未甚都②，尊前甘橘可为奴③。谁怜流落江湖上，玉骨冰肌未肯枯④。谁教并蒂连枝摘，醉后明皇倚太真⑤。居士擘开真有意⑤，要吟风味两家新。
(《花草粹编》卷六)
[注释]
①唐氏按：赵万里氏注云，虞真二部，诗馀绝少通叶，极似七言绝句，与《瑞鹤鸪》词体不合。②“风韵”句：汉司马相如至临邛，从车骑，雍容闲雅甚都。见《史记·司马相如列传》。都：姣好。③“尊前”句：《三国志·吴书·孙休传》裴松之注引《襄阳记》载，李衡因妻不善治家，在外种橘千株，临死告其儿：吾州里有千头木奴，可供汝衣食。儿以白母，母云：此当是种甘橘也。苏轼《赠王子直秀才》诗：“山中奴婢橘千头。”④玉骨冰肌：谓银杏（白果）表里俱洁白。苏轼《洞仙歌》词：“冰肌玉骨，自清凉无汗。”⑤“醉后”句：唐明皇与杨贵妃幸华清宫，因宿酒初醒，明皇倚贵妃望，同看木芍药。见《开元天宝遗事》卷下。太真：杨贵妃别号。⑥居士：李清照自号易安居士。擘开真有意：世传苏轼有绝句云“莲子擘开须见薏”，见洪迈《容斋三笔》卷十六。薏即莲心，谐“意”字。此是借用。

《临江仙-梅①》
庭院深深深几许，云窗雾阁春迟。为谁憔悴损芳姿。夜来清梦好，应是发南枝。
玉瘦檀轻无限恨，南楼羌管休吹②。浓香吹尽有谁知。暖风迟日也③，别到杏花肥。
(《花草粹编》卷七)
[注释]
①唐氏按：赵万里云，《梅苑》卷九引作曾子宣妻词。《乐府雅词》下魏夫人词不收，以《草堂诗馀》所载前阕自序证之，自是李作无疑。②羌管：笛。笛曲有《梅花落》。③迟日：春天舒缓之日。《诗经·幽风·七月》：“春日迟迟。”

《庆清朝①》
禁幄低张②，彤阑巧护③，就中独占残春。容华淡伫④，淖约俱见天真⑤。待得群花过后，一番风露晓妆新。
妖娆艳态，妒风笑月，长殢东君⑥。东城边，南陌上，正日烘池馆，竞走香轮⑦。绮筵散日，谁人可继芳尘⑧。更好明光宫殿⑨，几枝先近日边匀。金尊倒，拚了尽烛，不管黄昏。
(《花草粹编》卷十)
[注释]
①庆清朝：王鹏运四印斋所刻词本《漱玉词》作《庆清朝慢》。②禁解：帷幕。③彤阑：红栏杆。④容华：容貌。淡伫：素淡。⑤天真：天然不假妆饰。⑥(ti):纠缠。⑦竞：原作“竞”，据别本改。⑧芳尘：“芳尘凝榭”，见谢庄《月赋》。⑨明光宫殿：汉朝宫殿名，借指宋宫。⑩日边：皇帝身边，指宫苑之内。

《浣溪沙》
髻子伤春慵更梳，晚风庭院落梅初。淡云来往月疏疏。玉鸭熏炉闲瑞脑①，朱樱斗帐掩流苏②。通犀还解辟寒无③。
[注释]
①玉鸭：鸭形香炉。②朱樱斗帐：唐温庭筠《偶游》诗有“红珠斗帐樱桃熟”句。斗帐：覆斗形小帐。流苏：以五彩丝或羽毛盘结而成的垂穗。③“通犀”句:唐时交趾国进犀角,暖气袭人,名辟寒犀。辟:通“避”。通犀：据《汉书·西域传》注引如淳曰“通犀谓中央色白通两头”。《全宋词》注：“通”原作“遗”，从《词综》卷二十五改。
[集评]
沈际飞云：“话头好。渊然。”(《草堂诗馀续集》卷上)
周济云：“闺秀词惟清照最优，究苦无骨，存一篇尤清出者。”(《介存斋论词杂著》)
谭献云：“易安居士独此篇有唐调，选家炉冶，遂标此奇。”(《复堂词话》)
陈廷焯云：“清丽之句（指“淡云来往月疏疏”句）。宛约（指末句）”。
(《云韶集》卷十)

《浣溪沙-闺情①》
绣面芙蓉一笑开，斜飞宝鸭衬香腮②。眼波才动被人猜。一面风情深有韵，半笺娇恨寄幽怀③。月移花影约重来④。
(以上二首见《草堂诗馀续集》卷上)
(以上李清照词全篇四十七首，断句十，用赵万里辑《漱玉词》增补)
[注释]
①唐氏按：王鹏运、赵万里俱疑此首非李清照作。②宝鸭：鸭形宝钗。③笺：信纸。④月移花影：指月斜夜深。宋王安石《春夜》诗：“春色恼人眠不得，月移花影上栏杆。”
[集评]
赵世杰云：“摹写娇态，曲尽如画。(“眼波才动”句旁批)更入趣。”
(《古今女史》)
沈谦云：“‘唤起两眸清炯炯’、‘闲里觑人毒’、‘眼波才动被人猜’、更无言语空相觑’，传神阿堵，已无剩美。”(《填词杂说》)
贺裳云：“词虽以险丽为工，实不及本色语之妙。如李易安‘眼波才动被人猜’··观此种句，觉“红杏枝头春意闹’尚书，安排一个字，费许大气力。”(《皱水轩词签》)
吴衡照云：“易安‘眼波才动被人猜”，矜持得妙。淑真‘娇痴不怕人猜’，放诞得妙。均善于言情。”(《莲子居词话》卷二)
【补辑】

《新荷叶①》
薄露初零②，长宵共、永昼分停③。绕水楼台，高耸万丈蓬瀛。芝兰为寿，相辉映、簪笏盈庭④。花柔玉净，捧觞别有娉婷⑤。鹤瘦松青，精神与、秋月争明。德行文章，素驰日下声名⑥。东山高蹈⑦，虽卿相、不足为荣。安石须起，要苏天下苍生⑧。
(见《诗渊》第二十五册，引自孔凡礼《全宋词补辑》)
[注释]
①孔凡礼按：本词作者，《诗渊》作“宋李易安”。②初零：初降。
③分停：平分。此指日夜平均的秋分时候。④簪笏：责官所用冠簪与手版。盈庭：满庭。⑤孔凡礼按：《诗渊》“娉婷”字后，空一格，有“又”字。
再空一格，接“鹤瘦”句，似“鹤瘦”以下为另一首。今从《词律》。⑥日下：首都。⑦东山高蹈：谢安不乐入仕，曾隐居会稽东山。⑧苏：拯救。
