宋神宗元丰七年（1084），李清照出生。
元丰八年（1085），李清照二岁。李清照的父亲李格非官郓州教授。元丰八年（1085）三月，神宗崩。太子赵煦即位，是为哲宗。
宋哲宗元祐元年（1086），李清照三岁。李清照的父亲李格非入补太学录。
元祐二年（1087），李清照四岁。李清照的父亲李格非官太学。八月，苏轼由翰林学士兼侍读学士。父亲李格非屡访苏轼，以新诗投赠，苏轼作书答之。
元祐四年（1089），李清照六岁。父亲李格非官太学正，得屋于经衢之西，名其室曰“有竹”。
元祐六年（1091），八岁时，李清照的父亲李格非官太学博士，后转校对秘书省黄本书籍，并续娶王拱辰孙女。
绍圣四年（1097），李清照十四岁时，李清照的父亲李格非为礼部员外郎。
元符元年（1098），十五岁。李清照有《春残》诗。
元符三年（1100），十七岁。正月，哲宗崩，弟赵佶嗣位，是为徽宗。李清照写有《浯溪中兴颂诗和张文潜》诗。
宋徽宗建中靖国元年（1101），李清照十八岁，嫁给太学生赵明诚。七月二十八日，苏轼卒于常州，年六十六。
崇宁元年（1102），十九岁。七月，李清照的父亲李格非罢京东提刑，籍记元祐党人十七人，李清照的父亲李格非名在第六。李清照上诗赵挺之救父。李清照的父亲李格非贬象郡。
崇宁四年（1105），二十二岁。李清照再次上诗救父。
大观元年（1107），二十四岁。赵挺之卒。秋，李清照与赵明诚屏居山东青州。
政和四年（1114），三十一岁。明诚为易安题照。
政和七年（1117），三十四岁。明诚编《金石录》始成并自序。
宣和三年（1121），三十八岁。明诚起知莱州。秋，清照赴莱州，有《感怀》诗。
宣和六年（1124），四十一岁。明诚移知淄州，清照随任。
宣和七年（1125），四十二岁。十二月，皇太子赵桓即位，是为钦宗，尊徽宗为教主道君太上皇帝。十二月二日，明诚以职事修举，除直秘阁。
宋钦宗靖康元年（1126），四十三岁。闰十一月，金人攻汴京，城陷落。
钦宗靖康二年、高宗建炎元年（1127），四十四岁。三月，金人俘虏徽宗赵佶北去。明诚奔母丧至江宁。四月，金人俘虏钦宗及皇后、皇太子北去。五月，康王赵构即位于南京（今河南商丘），是为高宗，改元建炎。十二月，青州兵变，清照离青州南渡，载书十五车。
宋高宗建炎二年（1128），四十五岁。春，清照抵江宁。九月，明诚起知建康府。
建炎三年（1129），四十六岁春三月，明诚罢守江宁，具舟西上。夏，舟经乌江县，清照赋诗《夏日绝句》吊项羽。五月，至池阳，明诚被旨知湖州。六月十三日，明诚独赴行在（建康），与清照告别。八月十八日，明诚卒于建康，年四十九。清照为文以祭。葬毕，清照大病。清照往依其弟李迒。
建炎四年（1130），四十七岁，春，清照追随高宗辗转浙东。
绍兴二年（1132），四十九岁。春，清照赴临安。九月，清照诉讼后夫张汝舟妄增举数入官，张汝舟因除名，柳州编管。
绍兴四年，（1134），李清照五十一岁，作《金石录后序》。冬，清照避兵金华。在金华成《打马图经》，并为之作序，又作《打马赋》及《打马图经命辞》。
绍兴二十六年（1156），七十三岁的李清照约卒于本年。