《一剪梅·红藕香残玉簟秋》，红藕香残玉簟秋，轻解罗裳，独上兰舟。云中谁寄锦书来，雁字回时，月满西楼。花自飘零水自流，一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。
《临江仙并序·庭院深深深几许》，庭院深深深几许，云窗雾阁常扃。柳梢梅萼渐分明，春归秣陵树，人老建康城。感月吟风多少事，如今老去无成。谁怜憔悴更凋零，试灯无意思，踏雪没心情。
《减字木兰花·卖花担上》，卖花担上，买得一枝春欲放。泪染轻匀，犹带彤霞晓露痕。怕郎猜道，奴面不如花面好。云鬓斜簪，徒要教郎比并看。
《凤凰台上忆吹箫·香冷金猊》，香冷金猊，被翻红浪，起来慵自梳头。任宝奁尘满，日上帘钩。生怕离怀别苦，多少事、欲说还休。新来瘦，非干病酒，不是悲秋。休休，这回去也，千万遍《阳关》，也则难留。念武陵人远，烟锁秦楼。惟有楼前流水，应念我、终日凝眸。凝眸处，从今又添，一段新愁。
《南歌子·天上星河转》，天上星河转，人间帘幕垂。凉生枕簟泪痕滋，起解罗衣聊问、夜何其。翠贴莲蓬小，金销藕叶稀。旧时天气旧时衣，只有情怀不似、旧家时。
《双调忆王孙·湖上风来波浩渺》，湖上风来波浩渺，秋已暮、红稀香少。水光山色与人亲，说不尽、无穷好。莲子已成荷叶老，清露洗、花汀草。眠沙鸥鹭不回头，似也恨、人归早。
《声声慢·寻寻觅觅》，寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晓来风急。雁过也，正伤心，却是旧时相识。满地黄花堆积，憔悴损，如今有谁堪摘。守着窗儿，独自怎生得黑。梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个、愁字了得。
《多丽·咏白菊》，小楼寒，夜长帘幕低垂。恨萧萧、无情风雨，夜来揉损琼肌。也不似、贵妃醉脸，也不似、孙寿愁眉。韩令偷香，徐娘傅粉，莫将比拟未新奇。细看取、屈平陶令，风韵正相宜。微风起，清芬蕴藉，不减酴醿。渐秋阑、雪清玉瘦，向人无限依依。似愁凝、汉皋解佩，似泪洒、纨扇题诗。朗月清风，浓烟暗雨，天教憔悴度芳姿。纵爱惜、不知从此，留得几多时。人情好，何须更忆，泽畔东篱。
《如梦令·常记溪亭日暮》，常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处。争渡，争渡，惊起一滩鸥鹭。
《如梦令·昨夜雨疏风骤》，昨夜雨疏风骤，浓睡不消残酒。试问卷帘人，却道“海棠依旧”。“知否，知否？应是绿肥红瘦。”
《小重山·春到长门春草青》，春到长门春草青，江梅些子破，未开匀。碧云笼碾玉成尘，留晓梦，惊破一瓯春。花影压重门，疏帘铺淡月，好黄昏。二年三度负东君，归来也，著意过今春。
《忆秦娥·临高阁》，临高阁，乱山平野烟光薄。烟光薄，栖鸦归后，暮天闻角。断香残酒情怀恶，西风催衬梧桐落。梧桐落，又还秋色，又还寂寞。
《念奴娇·春情》，萧条庭院，又斜风细雨，重门须闭。宠柳娇花寒食近，种种恼人天气。险韵诗成，扶头酒醒，别是闲滋味。征鸿过尽，万千心事难寄。楼上几日春寒，帘垂四面，玉阑干慵倚。被冷香消新梦觉，不许愁人不起。清露晨流，新桐初引，多少游春意。日高烟敛，更看今日晴未。
《摊破浣溪沙·揉破黄金万点轻》，揉破黄金万点轻，剪成碧玉叶层层。风度精神如彦辅，太鲜明。梅蕊重重何俗甚，丁香千结苦粗生。熏透愁人千里梦，却无情。
《摊破浣溪沙·病起萧萧两鬓华》，病起萧萧两鬓华，卧看残月上窗纱。豆蔻连梢煎熟水，莫分茶。枕上诗书闲处好，门前风景雨来佳。终日向人多酝藉，木犀花。
《武陵春·春晚》，风住尘香花已尽，日晚倦梳头。物是人非事事休，欲语泪先流。闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟，载不动、许多愁。
《永遇乐·元宵》，落日熔金，暮云合璧，人在何处？染柳烟浓，吹梅笛怨，春意知几许？元宵佳节，融和天气，次第岂无风雨！来相召、香车宝马，谢他酒朋诗侣。中州盛日，闺门多暇，记得偏重三五。铺翠冠儿，捻金雪柳，簇带争济楚。如今憔悴，风鬟霜鬓，怕见夜间出去。不如向、帘儿底下，听人笑语。
《浣溪沙·淡荡春光寒食天》，淡荡春光寒食天，玉炉沉水袅残烟。梦回山枕隐花钿。海燕未来人斗草，江梅已过柳生绵。黄昏疏雨湿秋千。
《清平乐·年年雪里》，年年雪里，常插梅花醉。挼尽梅花无好意，赢得满衣清泪。今年海角天涯，萧萧两鬓生华。看取晚来风势，故应难看梅花。
《渔家傲·雪里已知春信至》，雪里已知春信至，寒梅点缀琼枝腻。香脸半开娇旖旎，当庭际、玉人浴出新妆洗。造化可能偏有意，故教明月玲珑地。共赏金尊沉绿蚁，莫辞醉、此花不与群花比。
《满庭芳·小阁藏春》，小阁藏春，闲窗锁昼，画堂无限深幽。篆香烧尽，日影下帘钩。手种江梅渐好，又何必、临水登楼。无人到，寂寥浑似，何逊在扬州。从来，知韵胜，难堪雨藉，不耐风揉。更谁家横笛，吹动浓愁。莫恨香消雪减，须信道、扫迹情留。难言处、良宵淡月，疏影尚风流。
《点绛唇·蹴罢秋千》，蹴罢秋千，起来慵整纤纤手。露浓花瘦，薄汗轻衣透。见客入来，袜刬金钗溜。和羞走，倚门回首，却把青梅嗅。
《点绛唇·寂寞深闺》，寂寞深闺，柔肠一寸愁千缕。惜春春去，几点催花雨。倚遍阑干，只是无情绪。人何处，连天芳草，望断归来路。
《玉楼春·红酥肯放琼苞碎》，红酥肯放琼苞碎，探著南枝开遍未。不知酝藉几多香，但见包藏无限意。道人憔悴春窗底，闷损阑干愁不倚。要来小酌便来休，未必明朝风不起。
《菩萨蛮·归鸿声断残云碧》，归鸿声断残云碧，背窗雪落炉烟直。烛底凤钗明，钗头人胜轻。角声催晓漏，曙色回牛斗。春意看花难，西风留旧寒。
《菩萨蛮·风柔日薄春犹早》，风柔日薄春犹早，夹衫乍著心情好。睡起觉微寒，梅花鬓上残。故乡何处是，忘了除非醉。沉水卧时烧，香消酒未消。
《蝶恋花·泪湿罗衣脂粉满》，泪湿罗衣脂粉满，四叠《阳关》，唱到千千遍。人道山长山又断，萧萧微雨闻孤馆。惜别伤离方寸乱，忘了临行，酒盏深和浅。好把音书凭过雁，东莱不似蓬莱远。
《蝶恋花·暖雨晴风初破冻》，暖雨晴风初破冻，柳眼梅腮，已觉春心动。酒意诗情谁与共，泪融残粉花钿重。乍试夹衫金缕缝，山枕斜欹，枕损钗头凤。独抱浓愁无好梦，夜阑犹剪灯花弄。
《诉衷情·夜来沉醉卸妆迟》，夜来沉醉卸妆迟，梅萼插残枝。酒醒熏破春睡，梦远不成归。人悄悄，月依依，翠帘垂。更挼残蕊，更捻馀香，更得些时。
《醉花阴·薄雾浓云愁永昼》，薄雾浓云愁永昼，瑞脑销金兽。佳节又重阳，玉枕纱厨，半夜凉初透。东篱把酒黄昏后，有暗香盈袖。莫道不销魂，帘卷西风，人似黄花瘦。
《鹧鸪天·寒日萧萧上琐窗》，寒日萧萧上琐窗，梧桐应恨夜来霜。酒阑更喜团茶苦，梦断偏宜瑞脑香。秋已尽，日犹长，仲宣怀远更凄凉。不如随分尊前醉，莫负东篱菊蕊黄。
《鹧鸪天·暗淡轻黄体性柔》，暗淡轻黄体性柔，情疏迹远只香留。何须浅碧深红色，自是花中第一流。梅定妒，菊应羞，画阑开处冠中秋。骚人可煞无情思，何事当年不见收。
《好事近·凤定落花深》，凤定落花深，帘外拥红堆雪。长记海棠开后。正是伤春时节。酒阑歌罢玉尊空，青缸暗明灭。魂梦不堪幽怨，更一声啼。
《孤雁儿·藤床纸帐朝眠起》，藤床纸帐朝眠起，说不尽无佳思。沉香断续玉炉寒，伴我情怀如水。笛声三弄，梅心惊破，多少春情意。小风疏雨萧萧地，又催下千行泪。吹箫人去玉楼空，肠断与谁同倚。一枝折得，人间天上，没个人堪寄。
《怨王孙·帝里春晚》，帝里春晚，重门深院。草绿阶前，暮天雁断。楼上远信谁传？恨绵绵。多情自是多沾惹，难拚舍又是寒食也。秋干巷陌人静，月初斜，浸梨花。
《浣溪沙·小院闲窗春色深》，小院闲窗春色深，重帘未卷影沉沉。倚楼无语理瑶琴。远岫出云催薄暮，细风吹雨弄轻阴。梨花欲谢恐难禁。
《浣溪沙·髻子伤春懒更梳》，髻子伤春懒更梳，晚风庭院落梅初，淡云来往月疏疏。玉鸭熏炉闲瑞脑，朱樱斗帐掩流苏，遗犀还解辟寒无。
《浪淘沙·帘外五更风》，帘外五更风，吹梦无踪。画楼重上与谁同？记得玉钗斜拨火，宝篆成空。回首紫金峰，雨润烟浓，一江春浪醉醒中。留得罗襟前日，弹与征鸿。
《渔家傲·天接云涛连晓雾》，天接云涛连晓雾，星河欲转千帆舞。仿佛梦魂归帝所，闻天语，殷勤问我归何处？我报路长日暮，学诗谩有惊人句。九万里风鹏正举，风休住，蓬舟吹取三山去。
《蝶恋花·永夜恢恢欢意少》，永夜恢恢欢意少，空梦长安，认取长安道。为报今年春色好，花光月影宜相照。随意杯盘虽草草，酒美梅酸，恰称人怀抱。醉莫插花花莫笑，可怜春似人将老。
《行香子·天与秋光》，天与秋光，转转情伤，探金英知近重阳。薄衣初试，绿蚁新尝。渐一番风，一番雨，一番凉。黄昏院落，凄凄惶惶，酒醒时往事愁肠。那堪永夜，明月空床。闻砧声捣，蜜声细，漏声长。
《青玉案·征鞍不见邯郸路》，征鞍不见邯郸路，莫便网网归去。秋风萧条何以度？明窗小酌，暗灯清话，最好留连处。相逢各自伤迟暮，犹把新词诵奇句。盐絮家风人所许。如今樵，但余双泪，一似黄梅雨。
《丑奴儿·晚来一阵风兼雨》，晚来一阵风兼雨，洗尽炎光。理罢笙簧，却对菱花淡淡妆。绛绡缕薄冰肌莹，雪腻酥香。笑语檀郎：“今夜纱厨枕簟凉”。
《临江仙·梅》，庭院深深深几许？云窗雾阁春迟，为谁憔悴损芳姿。夜来清梦好，应是发南枝。玉瘦檀轻无限恨，南楼羌管休吹。浓香吹尽有谁知。暖风迟日也，别到杏花肥。
《品令·零落残红》，零落残红，恰浑似、胭脂色。一年春事，柳飞轻絮，笋添新竹。寂寞幽闺，坐对小园嫩绿。登临未定，怅游子、归期促。他年魂梦，千里犹到，城阴溪曲。应有凌波，时为故人留目。注：此词一说为曾纡作。
《庆清朝慢·禁幄低张》，禁幄低张，彤栏巧护，就中独占残春。容华淡伫，绰约俱见天真。待得群花过后，一番风露晓妆新。妖娆艳态，妒风笑月，长殢东君。东城边，南陌上，正日烘池馆，竞走香轮。绮筵散日，谁人可继芳尘？更好明光宫殿，几枝先向日边匀。金尊倒，拼了尽烛，不管黄昏。
《怨王孙·梦断漏悄》，梦断漏悄，愁浓酒恼。宝枕生寒，翠屏向晓。门外谁扫残红？夜来风。玉箫声断人何处？春又去，忍把归期负。此情此恨，此际拟托行云，问东君。
《新荷叶·薄露初零》，薄露初零，长宵共、永昼分停。绕水楼台，高耸万丈蓬瀛。芝兰为寿，相辉映、簪笏盈庭。花柔玉净，捧觞别有娉婷。鹤瘦松青，精神与、秋月争明。德行文章，素驰日下声名。东山高蹈，虽卿相、不足为荣。安石须起，要苏天下苍生。注：孔繁礼从《诗渊》中录出，收入《全宋词补辑》，盖为祝寿词。
《殢人娇·后亭梅花开有感》，玉瘦香浓，檀深雪散。今年恨、探梅又晚。江楼楚馆，云闲水远。清昼永，凭栏翠帘低卷。坐上客来，尊前酒满。歌声共、水流云断。南枝可插，更须频剪。莫直待西楼、数声羌管。
《浣溪沙·楼上晴天碧四垂》，楼上晴天碧四垂，楼前芳草接天涯。劝君莫上最高梯。新笋看成堂下竹，落花都上燕巢泥。忍听林表杜鹃啼。注：此词一说为周邦彦作。徐培均笺注认为此词风格近似清照词风，故存疑。
《浣溪沙·绣面芙蓉一笑开》，绣面芙蓉一笑开。斜飞宝鸭衬香腮。眼波才动被人猜。一面风情深有韵，半笺娇恨寄幽怀。月移花影约重来。
《浣溪沙·莫许杯深琥珀浓》，莫许杯深琥珀浓。未成沉醉意先融。疏钟已应晚来风。瑞脑香消魂梦断，辟寒金小髻鬟松。醒时空对烛花红。
《浪淘沙·素约小腰身》，素约小腰身，不奈伤春。疏梅影下晚妆新。袅袅娉娉何样似？一缕轻云。歌巧动朱唇，字字娇嗔。桃花深径一通津。怅望瑶台清夜月，还送归轮。
《添字采桑子·窗前谁种芭蕉树》，窗前谁种芭蕉树？阴满中庭。阴满中庭。叶叶心心、舒卷有余情。伤心枕上三更雨，点滴霖霪。点滴霖霪。愁损北人，不惯起来听。
《瑞鹧鸪·双银杏》，风韵雍容未甚都，尊前甘橘可为奴。谁怜流落江湖上，玉骨冰肌未肯枯。谁教并蒂连枝摘，醉后明皇倚太真。居士擘开真有意，要吟风味两家新。
《生查子·年年玉镜台》，年年玉镜台，梅蕊宫妆困。今岁未还家，怕见江南信。酒从别后疏，泪向愁中尽。遥想楚云深，人远天涯近。
《行香子·七夕》，草际鸣蛩，惊落梧桐，正人间天上愁浓。云阶月地，关锁千重。纵浮槎来，浮槎去，不相逢。星桥鹊驾，经年才见，想离情别恨难穷。牵牛织女，莫是离中。甚霎儿晴，霎儿雨，霎儿风。
《转调满庭芳·芳草池塘》，芳草池塘，绿阴庭院，晚晴寒透窗纱。玉钩金锞，管是客来唦。寂寞尊前席上，惟愁海角天涯。能留否？荼蘼落尽，犹赖有梨花。当年，曾胜赏，生香薰袖，活火分茶。极目犹龙骄马，流水轻车。不怕风狂雨骤，恰才称、煮酒残花，如今也，不成怀抱，得似旧时那。
《长寿乐·南昌生日》，微寒应候，望日边、六叶阶蓂初秀。爱景欲挂扶桑，漏残银箭，杓回摇斗。庆高闳此际，掌上一颗明珠剖。有令容淑质，归逢佳偶。到如今，昼锦满堂贵胄。荣耀，文步紫禁，一一金章绿绶。更值棠棣连阴，虎符熊轼，夹河分守。况青云咫尺，朝暮重入承明后。看彩衣争献，兰羞玉酎。祝千龄，借指松椿比寿。
《青玉案·一年春事都来几》，一年春事都来几？早过了、三之二。绿暗红嫣浑可事。绿杨庭院，暖风帘幕，有个人憔悴。买花载酒长安市，争似家山见桃李。不枉东风吹客泪。相思难表，梦魂无据，惟有归来是。
《鹧鸪天·枝上流莺和泪闻》，枝上流莺和泪闻，新啼痕间旧啼痕。一春鱼鸟无消息，千里关山劳梦魂。无一语，对芳樽，安排肠断到黄昏。甫能炙得灯儿了，雨打梨花深闭门。
《如梦令·谁伴明窗独坐》，谁伴明窗独坐，和我影儿两个。灯烬欲眠时，影也把人抛躲。无那，无那，好个恓惶的我。
《木兰花令·沉水香消人悄悄》，沉水香消人悄悄，楼上朝来寒料峭。春生南浦水微波，雪满东山风未扫。大金尊莫诉连壶倒，卷起重帘留晚照。为君欲去更凭栏，人意不如山色好。
《乌江》，生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。
《上枢密韩肖胄诗二首·序》，绍兴癸丑五月，枢密韩公、工部尚书胡公使虏，通两宫也。有易安室者，父祖皆出韩公门下，今家世沦替，子姓寒微，不敢望公之车尘。又贫病，但神明未衰落，见此大号令，不能忘言。作古、律诗各一章，以寄区区之意，以待采诗者云。
《上枢密韩肖胄诗二首·其一》，三年夏六月，天子视朝久。凝旒望南云，垂衣思北狩。如闻帝若曰：岳牧与群后，贤宁无半千，运已遇阳九。勿勒燕然铭，勿种金城柳，岂无纯孝臣，识此霜露悲。何必羹舍肉，便可车载脂。土地非所惜，玉帛如尘泥。谁可当将命？币厚辞益卑。四岳佥曰俞，臣下帝所知。中朝第一人，春官有昌黎。身为百夫特，行足万人师。嘉祐与建中，为政有皋夔。匈奴畏王商，吐蕃尊子仪。夷狄已破胆，将命公所宜。公拜手稽首，受命白玉墀。曰臣敢辞难，此亦何等时！家人安足谋，妻子不必辞。愿奉天地灵，愿奉宗庙威。径持紫泥诏，直入黄龙城。单于定稽颡，侍子当来迎。仁君方恃信，狂生休请缨。或取犬马血，与结天日盟。胡公清德人所难，谋同德协必志安。脱衣已被汉恩暖，离歌不道易水寒。皇天久阴后土湿，雨势未回风势急。车声辚辚马萧萧，壮士懦夫俱感泣。闾阎嫠妇亦何知，沥血投书干记室。夷虏从来性虎狼，不虞预备庸何伤？衷甲昔时闻楚幕，乘城前日记平凉。葵丘践土非荒城，勿轻谈士弃儒生。露布词成马犹倚，崤函关出鸡未鸣。巧匠何曾弃樗栎，刍荛之言或有益。不乞隋珠与和璧，只乞乡关新信息。灵光虽在应萧条，草中翁仲今何若。遗氓岂尚种桑麻，残虏如闻保城郭。嫠家父祖生齐鲁，位下名高人比数。当时稷下纵谈时，犹记人挥汗成雨。子孙南渡今几年，飘零遂与流人伍。欲将血泪寄山河，去洒东山一抔土。
《上枢密韩肖胄诗二首·其二》，想见皇华过二京，壶浆夹道万人迎。连昌宫里桃应在，华萼楼前鹊定惊。但说帝心怜赤子，须知天意念苍生。圣君大信明如日，长乱何须在屡盟。
《题八咏楼》，千古风流八咏楼，江山留与后人愁。水通南国三千里，气压江城十四州。