开封（1090年 - 1107年3月，7-24岁，作品：15）
1090年　父格非官太学正，随父居京师。
1091年　父格非官太学博士。续娶王拱辰孙女，清照受其鞠育，爱好文学。
1092年　父格非官校对黄本书籍，随父居汴京。
1093年　随父格非旅居开封。
1094年　父格非通判广信军。
1095年　父格非召为校书郎。
1096年　父格非为著作郎。
1097年　父格非为礼部员外郎。
1098年3月　春，在开封有诗。作品：《春残》
1099-1100年　在开封有词。作品：《点绛唇》（蹴罢秋千）《鹧鸪天》（暗淡轻黄体性柔）《浣溪沙》（莫许杯深琥珀浓）《渔家傲》（雪里已知春信至）
1100年　在开封有诗。作品：《和张文潜浯溪中兴颂二首》
1101年　在汴京适太学生赵明诚，夫妇志同道合，共赏文物。
1101年　在汴京新婚燕尔有词。作品：《减字木兰花》（卖花担上）
1101年　在汴京有词写新婚之乐。作品：《浣溪沙》（绣面芙蓉一笑开）
1102年3月　在汴京有词抒伤春情绪。作品：《如梦令》（昨夜雨疏风骤）
1102年5月　舅赵挺之除尚书右丞。
1102年7月　父格非罢京东提刑，籍记元祐党人之第五。
1102年　上诗舅赵挺之救父，存句。
1103年3月　赵明诚出仕。春，有词忆念赵明诚。作品：《怨王孙》（帝里春晚）
1103年7月　赵明诚出游。有词送别。作品：《一剪梅》（红藕香残玉簟秋）
1104年　明诚官京师，共赏书画奇器。
1104年3月　春，有词讽喻乃舅赵挺之。作品：《玉楼春》（红酥肯放琼瑶碎）
1104年9月　舅赵挺之为门下侍郎。
1105年3月　舅赵挺之为尚书右仆射兼中书侍郎，清照再次上诗救父，存句。
1105年6月　舅赵挺之赐第汴京府司巷。
1105年10月　夫赵明诚除鸿胪少卿。
1106年2月15日　夫赵明诚在鸿胪直舍跋欧阳修集古录跋尾。
1106年3月　京城郊游，有词表现承平气象。作品：《庆清朝》（禁幄低张）
1106年7月7日　七夕有词，喻政界风云变幻。作品：《行香子》（草际鸣蛩）
1107年3月　公公赵挺之卒于汴京。

开封（1126年5月，43岁）
1126年，43岁
1126年5月　夏，夫妻共赏白居易所书《楞严经》