杭州（1132年2月 - 1134年8月，49-51岁，作品：5）
1132-1134年，49-51岁
1132年2月　追随高宗赴临安。
1132年3月　作一联嘲新进士张九成。
1132年3月　有诗悼明诚。作品：《偶成》
1132年　有词怀念故乡。作品：《菩萨蛮》（风柔日薄春犹早）
1132年9月1日　以清照讼后夫张汝舟妄增举数入官，张因除名，柳州编管。
1133年3月　有词抒伤春之情。作品：《好事近》（风定落花深）
1133年6月　韩肖胄、胡松年入辞赴金，清照上诗。作品：《上枢密韩公工部尚书胡公》
1133年　有词贺韩肖胄母南昌夫人文氏生日。作品：《长寿乐》（微寒应候）
1134年8月　作《金石录后序》

杭州（1135年5月 - 1156年，52-73岁，作品：8）
1135-1156年，52-73岁
1135年5月　未几，回临安。
1136年　居临安。
1137年　居临安，有词写避乱归来，甫至临安心境。作品：《转调满庭芳》（芳草池塘）
1138年3月15日　居临安。张琰为父格非《洛阳名园记》作序。
1139年1月15日　居临安。元宵节有词怀京洛旧事。作品：《永遇乐》（落日熔金）
1139年3月　居临安，有词写春景。作品：《怨王孙》（梦断漏悄）
1140年8月　居临安。有词咏丹桂，并借以怀乡。作品：《山花子》（揉破黄金万点明）
1141年5月　居临安。谢伋作《四六谈麈》，收清照《祭赵湖州文》
1142年　居临安。
1143年　居临安。有诗。作品：《皇帝閤春帖子》《贵妃閤春帖子》《皇帝閤端午帖子》《夫人閤端午帖子》
1143年　居临安。表上《金石录》
1144-1145年　居临安。
1146年1月15日　居临安。曾慥《乐府雅词》成，录其词22首。
1147年　居临安。有词《声声慢》写国破家亡晚年孀居之惨戚。（寻寻觅觅）
1148-1149年　居临安。
1150年　居临安。访米友仁，为米元章二帖求跋。
1151-1154年　居临安。
1155年　居临安。欲以其学传孙氏女。
1156年　是年卒。