益都（1107年7月 - 1107年9月，24岁，作品：2）
1107年，24岁
1107年7月　赵挺之被追夺赠官。秋，明诚、清照屏居青州。
1107年7月　回乡不久有词，喻时局变化，家道中落。作品：《南歌子》（天上星河转）
1107年9月　有词咏白菊。作品：《多丽》（小楼寒）

益都（1108年 - 1121年，25-38岁，作品：13）
1108-1121年，25-38岁
1108年　有词写屏居之乐。作品：《青玉案》（一年春事都来几）
1108年8月　有词和晁补之五十六岁寿。作品：《新荷叶》（薄露初零）
1108年9月9日　赵明诚游仰天山，清照有词思之。作品：《忆秦娥》(临高阁)《醉花阴》(薄雾浓雰愁永昼)
1109年9月13日　赵明诚出游，有词抒思念之情。作品：《凤凰台上忆吹箫》(香冷金猊)
1110年　居青州，有词。作品：《浣溪沙》(小院闲窗春色深)
1111年9月　与明诚题名于云巢石。
1112年　居青州。
1113年　有诗。作品：《分得知字》
1113年　作《词论》
1114年7月　明诚题易安画像。
1115年　明诚屡获金石刻辞，于“归来堂”起大橱藏之，与清照相对赏玩。
1115年　明诚外出访古，有词以抒闺情。作品：《浣溪沙》(髻子伤春慵更梳)
1116年3月　明诚外出访古，有词忆念之。作品：《点绛唇》(寂寞深闺)《念奴娇》(萧条庭院)《木兰花令》(沉水香消人悄悄)
1117-1120年　居青州。
1121年　春，明诚出游，有词抒孤栖之感。作品：《蝶恋花》（暖雨和风初破冻）

益都（青州）（1127年12月，44岁）
1127年，44岁
1127年12月　离青州南渡，载书十五车。
